>>>>>>>> INSERT numerico apenas
4 10
0179
9997
======== EXPECT
9999
0000
0001
0007
0009
0010
0011
0017
0019
0070
<<<<<<<< FINISH


>>>>>>>> INSERT misturado
3 7
#!1Ap
!#A
======== EXPECT
!#p
!!#
!!!
!!1
!!A
!!p
!1#
<<<<<<<< FINISH


>>>>>>>> INSERT numerico invertido
4 10
0982
2222
======== EXPECT
0000
0009
0008
0002
0090
0099
0098
0092
0080
0089
<<<<<<<< FINISH


>>>>>>>> INSERT 04 muitos
6 50
Zou29@#
####ou
======== EXPECT
####o2
####o9
####o@
####o#
####uZ
####uo
####uu
####u2
####u9
####u@
####u#
####2Z
####2o
####2u
####22
####29
####2@
####2#
####9Z
####9o
####9u
####92
####99
####9@
####9#
####@Z
####@o
####@u
####@2
####@9
####@@
####@#
#####Z
#####o
#####u
#####2
#####9
#####@
######
ZZZZZZ
ZZZZZo
ZZZZZu
ZZZZZ2
ZZZZZ9
ZZZZZ@
ZZZZZ#
ZZZZoZ
ZZZZoo
ZZZZou
ZZZZo2
<<<<<<<< FINISH

