>>>>>>>> INSERT
a
======== EXPECT
A
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
B
======== EXPECT
b
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
5
======== EXPECT
5
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
!
======== EXPECT
!
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
X
======== EXPECT
x
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
c
======== EXPECT
C
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
-
======== EXPECT
-
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
@
======== EXPECT
@
<<<<<<<< FINISH
