>>>>>>>> INSERT
01 00 00
03 00 00
======== EXPECT
02 00 00
<<<<<<<< FINISH


>>>>>>>> INSERT
02 11 00
03 10 10
======== EXPECT
00 59 10
<<<<<<<< FINISH


>>>>>>>> INSERT
04 10 00
03 10 10
======== EXPECT
23 00 10
<<<<<<<< FINISH


>>>>>>>> INSERT
04 00 01
03 00 00
======== EXPECT
22 59 59
<<<<<<<< FINISH


>>>>>>>> INSERT 05
0 0 0
1 1 1
======== EXPECT
01 01 01
<<<<<<<< FINISH


>>>>>>>> INSERT 06
10 0 0
11 12 13
======== EXPECT
01 12 13
<<<<<<<< FINISH


>>>>>>>> INSERT 07
04 05 00
03 05 00
======== EXPECT
23 00 00
<<<<<<<< FINISH


>>>>>>>> INSERT 08
03 15 32
21 34 07
======== EXPECT
18 18 35
<<<<<<<< FINISH


>>>>>>>> INSERT 09
21 15 32
06 34 09
======== EXPECT
09 18 37
<<<<<<<< FINISH

