>>>>>>>> INSERT 01
Coralina
0
4
======== EXPECT
Cora
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 02
Power Ranger
4
20
======== EXPECT
r Ranger
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 03
Coralina
0
1
======== EXPECT
C
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
Coralina
1
1
======== EXPECT
o
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
Coralina
1
4
======== EXPECT
oral
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
Power Ranger
4
30
======== EXPECT
r Ranger
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
Decoracao
4
5
======== EXPECT
racao
<<<<<<<< FINISH
