>>>>>>>> 01
1
2
3
========
primeiro
<<<<<<<<


>>>>>>>> 02
3
5
4
========
segundo
<<<<<<<<


>>>>>>>> 03
10
11
9
========
empate
<<<<<<<<


>>>>>>>> 04
20
21
22
========
primeiro
<<<<<<<<


>>>>>>>> 05
20
21
21
========
empate
<<<<<<<<


>>>>>>>> 06

10
11
11
========
empate
<<<<<<<<


>>>>>>>> 07

10
12
11
========
segundo
<<<<<<<<


>>>>>>>> 08

10
11
7
========
primeiro
<<<<<<<<


>>>>>>>> 09

20
21
22
========
primeiro
<<<<<<<<


>>>>>>>> 10

20
22
18
========
empate
<<<<<<<<


>>>>>>>> 11

20
21
19
========
empate
<<<<<<<<
