>>>>>>>> 00
1
2
3
========
primeiro
<<<<<<<<


>>>>>>>> 01
3
5
4
========
segundo
<<<<<<<<


>>>>>>>> 02
10
11
9
========
empate
<<<<<<<<


>>>>>>>> 03
20
21
22
========
primeiro
<<<<<<<<


>>>>>>>> 04
20
21
21
========
empate
<<<<<<<<


>>>>>>>> 05

10
11
11
========
empate
<<<<<<<<


>>>>>>>> 06

10
12
11
========
segundo
<<<<<<<<


>>>>>>>> 07

10
11
7
========
primeiro
<<<<<<<<


>>>>>>>> 08

20
21
22
========
primeiro
<<<<<<<<


>>>>>>>> 09

20
22
18
========
empate
<<<<<<<<


>>>>>>>> 10

20
21
19
========
empate
<<<<<<<<
