>>>>>>>> 00
1
1
1
========
empate
<<<<<<<<


>>>>>>>> 01
0
0
1
========
jog3
<<<<<<<<


>>>>>>>> 02
1
0
0
========
jog1
<<<<<<<<


>>>>>>>> 03
1
0
1
========
jog2
<<<<<<<<


>>>>>>>> 04

1
1
1
========
empate
<<<<<<<<


>>>>>>>> 05

1
0
0
========
jog1
<<<<<<<<


>>>>>>>> 06

1
0
1
========
jog2
<<<<<<<<


>>>>>>>> 07

1
1
0
========
jog3
<<<<<<<<


>>>>>>>> 08

0
1
0
========
jog2
<<<<<<<<


>>>>>>>> 09

0
1
1
========
jog1
<<<<<<<<


>>>>>>>> 10

0
0
1
========
jog3
<<<<<<<<


>>>>>>>> 11

0
0
0
========
empate
<<<<<<<<
