>>>>>>>> INSERT
3 3
***
--*
--*
======== EXPECT
***
25*
-2*
<<<<<<<< FINISH


>>>>>>>> INSERT
3 3
---
-*-
---
======== EXPECT
111
1*1
111
<<<<<<<< FINISH


>>>>>>>> INSERT
3 5
*----
----*
---**
======== EXPECT
*1-11
1113*
--1**
<<<<<<<< FINISH


>>>>>>>> INSERT
1 1
*
======== EXPECT
*
<<<<<<<< FINISH


>>>>>>>> INSERT 05
4 5
---*-
-****
*---*
-----
======== EXPECT
124*3
2****
*334*
11-11
<<<<<<<< FINISH


>>>>>>>> INSERT 06
4 10
*-*----*-*
--*-*--*--
-----*----
*--------*
======== EXPECT
*3*3112*3*
13*3*23*31
12122*2121
*1--111-1*
<<<<<<<< FINISH

