#INPUT
0
0
#OUTPUT
1
#END
```

```py
#INPUT
1
10
#OUTPUT
1
#END
```

```py
#INPUT
2
99102030
#OUTPUT
1
#END
```

```py
#INPUT
9
44902391
#OUTPUT
2
#END
```

```py
#INPUT
4
5939
#OUTPUT
0
#END
```

```py
#INPUT
0
51007140
#OUTPUT
3
#END
```

```py
#INPUT 05 t2
1
99123321
#OUTPUT
2
#END
```

```py
#INPUT 06 t3
9
95398900
#OUTPUT
3
#END
```

```py
#INPUT 07 t4
1
99176810
#OUTPUT
2
#END
```

```py
#INPUT 08 t5
3
432
#OUTPUT
1
#END
```

```py
#INPUT 09 t6
4
44449999
#OUTPUT
4
#END
```

```py
#INPUT 10 t7
0
100101010
#OUTPUT
5
#END
