>>>>>>>> INSERT duas raízes
5.4
25.0
-12.0
======== EXPECT
0.44
-5.07
<<<<<<<< FINISH


>>>>>>>> INSERT duas raízes
3.0
-7.0
4.0
======== EXPECT
1.33
1.00
<<<<<<<< FINISH


>>>>>>>> INSERT uma raiz
9.0
-12.0
4.0
======== EXPECT
0.67
<<<<<<<< FINISH


>>>>>>>> INSERT sem raízes
5.0
3.0
5.0
======== EXPECT
nao ha raiz real
<<<<<<<< FINISH


>>>>>>>> INSERT 05
1.0
-1.0
-20.0
======== EXPECT
5.00
-4.00
<<<<<<<< FINISH


>>>>>>>> INSERT 06
2.00
0.00
0.00
======== EXPECT
0.00
<<<<<<<< FINISH


>>>>>>>> INSERT 07
5.3
3.4
19.2
======== EXPECT
nao ha raiz real
<<<<<<<< FINISH

