>>>>>>>> INSERT Teste 0
3
3 4 5
6 8 9
0 6 7
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 1
3
-7 8 10
9 2 5
6 3 5
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 2
5
3 3 3 3 4
5 6 4 8 9
2 2 1 3 7 
-5 5 4 6 4
2 3 1 0 8 10
======== EXPECT
4
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 3
6
0 0 0 0 0 0
1 1 2 3 4 5
9 8 4 5 2 3
1 5 45 6 4 4
2 2 2 2 2 2
6 6 7 9 2 1
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 4
2
1 2
3 4
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 5
7
1 0 0 0 0 0 0
0 1 0 0 0 0 0
0 0 1 0 0 0 0
0 0 0 1 0 0 0
0 0 0 0 1 0 0
0 0 0 0 0 1 0
0 0 0 0 0 0 1
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 6
4
3 3 4 4
3 1 1 9
9 8 4 5
1 1 3 10

======== EXPECT
3
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 7
5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0 
0 0 0 0 0 
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 8
1
2
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 9
10
1 2 3 4 5 6 7 8 9 0
9 8 7 6 5 4 3 2 1 0
9 1 8 2 7 3 6 5 4 2
1 2 3 4 5 6 8 7 9 7
9 8 7 8 9 8 7 9 8 9
8 9 8 7 5 1 3 2 1 2
2 2 3 1 3 1 3 1 5 1
9 8 7 8 9 8 -7 9 8 9
8 9 8 7 5 1 3 2 1 2
2 2 3 1 3 1 100 1 5 1
======== EXPECT
6
<<<<<<<< FINISH

