>>>>>>>> INSERT
1
2
3
======== EXPECT
primeiro
<<<<<<<< FINISH


>>>>>>>> INSERT
3
5
4
======== EXPECT
segundo
<<<<<<<< FINISH


>>>>>>>> INSERT
10
11
9
======== EXPECT
empate
<<<<<<<< FINISH


>>>>>>>> INSERT
20
21
22
======== EXPECT
primeiro
<<<<<<<< FINISH


>>>>>>>> INSERT
20
21
21
======== EXPECT
empate
<<<<<<<< FINISH


>>>>>>>> INSERT 06
10
11
11
======== EXPECT
empate
<<<<<<<< FINISH


>>>>>>>> INSERT 07
10
12
11
======== EXPECT
segundo
<<<<<<<< FINISH


>>>>>>>> INSERT 08
10
11
7
======== EXPECT
primeiro
<<<<<<<< FINISH


>>>>>>>> INSERT 10
20
22
18
======== EXPECT
empate
<<<<<<<< FINISH


>>>>>>>> INSERT 11
20
21
19
======== EXPECT
empate
<<<<<<<< FINISH

