>>>>>>>> INSERT 0
43.000000
======== EXPECT
109.400000
<<<<<<<< FINISH


>>>>>>>> INSERT 1
55.000000
======== EXPECT
131.000000
<<<<<<<< FINISH


>>>>>>>> INSERT 2
99.000000
======== EXPECT
210.200000
<<<<<<<< FINISH


>>>>>>>> INSERT 3
69.000000
======== EXPECT
156.200000
<<<<<<<< FINISH


>>>>>>>> INSERT 4
64.000000
======== EXPECT
147.200000
<<<<<<<< FINISH


>>>>>>>> INSERT 5
84.000000
======== EXPECT
183.200000
<<<<<<<< FINISH


>>>>>>>> INSERT 6
95.000000
======== EXPECT
203.000000
<<<<<<<< FINISH


>>>>>>>> INSERT 7
56.000000
======== EXPECT
132.800000
<<<<<<<< FINISH


>>>>>>>> INSERT 8
36.000000
======== EXPECT
96.800000
<<<<<<<< FINISH


>>>>>>>> INSERT 9
13.000000
======== EXPECT
55.400000
<<<<<<<< FINISH


>>>>>>>> INSERT 11
31.000000
======== EXPECT
87.800000
<<<<<<<< FINISH


>>>>>>>> INSERT 12
18.000000
======== EXPECT
64.400000
<<<<<<<< FINISH


>>>>>>>> INSERT 13
98.000000
======== EXPECT
208.400000
<<<<<<<< FINISH


>>>>>>>> INSERT 14
63.000000
======== EXPECT
145.400000
<<<<<<<< FINISH

