>>>>>>>> INSERT
0 
======== EXPECT
joguem de novo
<<<<<<<< FINISH


>>>>>>>> INSERT
1
======== EXPECT
a
<<<<<<<< FINISH


>>>>>>>> INSERT
2
======== EXPECT
b
<<<<<<<< FINISH


>>>>>>>> INSERT
26
======== EXPECT
z
<<<<<<<< FINISH


>>>>>>>> INSERT
27
======== EXPECT
a
<<<<<<<< FINISH


>>>>>>>> INSERT 06
28
======== EXPECT
b
<<<<<<<< FINISH


>>>>>>>> INSERT 07
52
======== EXPECT
z
<<<<<<<< FINISH


>>>>>>>> INSERT 08
53
======== EXPECT
a
<<<<<<<< FINISH


>>>>>>>> INSERT 09
30
======== EXPECT
d
<<<<<<<< FINISH


>>>>>>>> INSERT 10
54
======== EXPECT
b
<<<<<<<< FINISH


>>>>>>>> INSERT 11
80
======== EXPECT
b
<<<<<<<< FINISH


>>>>>>>> INSERT 12
150
======== EXPECT
t
<<<<<<<< FINISH

