case=00
input=2
12
20
output="NAO
"
grade reduction=100%


case=01
input=1
05
02
output="NAO
"
grade reduction=100%


case=02
input=3
19
19
output="NAO
"
grade reduction=100%


case=03
input=2
11 
20
output="SIM
"
grade reduction=100%


case=04
input=1
05 
02
output="NAO
"
grade reduction=100%


case=05
input=3
19 
19
output="NAO
"
grade reduction=100%


case=06
input=6
15
19
output="SIM
"
grade reduction=100%


case=07
input=4
12
00
output="NAO
"
grade reduction=100%


case=08
input=5
11
59
output="SIM
"
grade reduction=100%


case=09
input=5
14
00
output="SIM
"
grade reduction=100%


case=10
input=5
08
00
output="SIM
"
grade reduction=100%


case=11
input=7
08
00
output="SIM
"
grade reduction=100%


case=12
input=7
16
00
output="NAO
"
grade reduction=100%
