#INPUT
6
1 2 4 7 8 5
#OUTPUT
4
#END

#INPUT
2
49 81
#OUTPUT
49
#END

#INPUT
2
5 6
#OUTPUT
a porta nao existe
#END

#INPUT Teste 0
8
52 34 50 60 89 49 4 2
#OUTPUT
49
#END

#INPUT Teste 1
2
1 4
#OUTPUT
4
#END

#INPUT Teste 2
4
5 4 10 20
#OUTPUT
4
#END

#INPUT Teste 3
7
3 5 7 8 9 10 11
#OUTPUT
9
#END

#INPUT Teste 4
5
30 49 50 20 10
#OUTPUT
49
#END

#INPUT Teste 5
3
5007 49 72
#OUTPUT
49
#END

#INPUT Teste 6
10
1 4 9 49 64 100 121 45 89 54038
#OUTPUT
121
#END

#INPUT Teste 7
2
81 49
#OUTPUT
49
#END

#INPUT Teste 8
4
100 10000 400016 54680
#OUTPUT
10000
#END

#INPUT Teste 9
2
89 99
#OUTPUT
a porta nao existe
#END

#INPUT Teste 10
4
1000 50 30 15
#OUTPUT
a porta nao existe
#END
