>>>>>>>> INSERT
6
1 2 4 7 8 5
======== EXPECT
4
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
2
49 81
======== EXPECT
49
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
2
5 6
======== EXPECT
a porta nao existe
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 0
8
52 34 50 60 89 49 4 2
======== EXPECT
49
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 1
2
1 4
======== EXPECT
4
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 2
4
5 4 10 20
======== EXPECT
4
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 3
7
3 5 7 8 9 10 11
======== EXPECT
9
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 4
5
30 49 50 20 10
======== EXPECT
49
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 5
3
5007 49 72
======== EXPECT
49
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 6
10
1 4 9 49 64 100 121 45 89 54038
======== EXPECT
121
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 7
2
81 49
======== EXPECT
49
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 8
4
100 10000 400016 54680
======== EXPECT
10000
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 9
2
89 99
======== EXPECT
a porta nao existe
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT Teste 10
4
1000 50 30 15
======== EXPECT
a porta nao existe
<<<<<<<< FINISH
