>>>>>>>>
6
1 2 4 7 8 5
========
4
<<<<<<<<

>>>>>>>>
2
49 81
========
49
<<<<<<<<

>>>>>>>>
2
5 6
========
a porta nao existe
<<<<<<<<

>>>>>>>> Teste 0
8
52 34 50 60 89 49 4 2
========
49
<<<<<<<<

>>>>>>>> Teste 1
2
1 4
========
4
<<<<<<<<

>>>>>>>> Teste 2
4
5 4 10 20
========
4
<<<<<<<<

>>>>>>>> Teste 3
7
3 5 7 8 9 10 11
========
9
<<<<<<<<

>>>>>>>> Teste 4
5
30 49 50 20 10
========
49
<<<<<<<<

>>>>>>>> Teste 5
3
5007 49 72
========
49
<<<<<<<<

>>>>>>>> Teste 6
10
1 4 9 49 64 100 121 45 89 54038
========
121
<<<<<<<<

>>>>>>>> Teste 7
2
81 49
========
49
<<<<<<<<

>>>>>>>> Teste 8
4
100 10000 400016 54680
========
10000
<<<<<<<<

>>>>>>>> Teste 9
2
89 99
========
a porta nao existe
<<<<<<<<

>>>>>>>> Teste 10
4
1000 50 30 15
========
a porta nao existe
<<<<<<<<
