>>>>>>>> 00
sponge
gun
========
jog1
<<<<<<<<


>>>>>>>> 01
air
scissors
========
jog2
<<<<<<<<


>>>>>>>> 02
gun
gun
========
empate
<<<<<<<<


>>>>>>>> 03
air
gun
========
jog1
<<<<<<<<


>>>>>>>> 04
fire
air
========
jog2
<<<<<<<<


>>>>>>>> 05
water
human
========
jog2
<<<<<<<<


>>>>>>>> 06
scissors
paper
========
jog1
<<<<<<<<


>>>>>>>> 07
sponge
human
========
jog2
<<<<<<<<


>>>>>>>> 08
human
fire
========
jog2
<<<<<<<<


>>>>>>>> 09
air
water
========
jog1
<<<<<<<<


>>>>>>>> 10
water
paper
========
jog2
<<<<<<<<


>>>>>>>> 11
human
scissors
========
jog2
<<<<<<<<


>>>>>>>> 12
paper
sponge
========
jog2
<<<<<<<<


>>>>>>>> 13
water
gun
========
jog1
<<<<<<<<
