>>>>>>>> 00
c  
5.5  
========
6
<<<<<<<<


>>>>>>>> 01
f  
6.99  
========
6
<<<<<<<<


>>>>>>>> 02
c  
6.99  
========
7
<<<<<<<<


>>>>>>>> 03
r  
5.5  
========
6
<<<<<<<<


>>>>>>>> 04
r  
5.4  
========
5
<<<<<<<<


>>>>>>>> 05
c
0.5
========
1
<<<<<<<<


>>>>>>>> 06
f
6.7
========
6
<<<<<<<<


>>>>>>>> 07
f
0.5
========
0
<<<<<<<<


>>>>>>>> 08
r
7.3
========
7
<<<<<<<<


>>>>>>>> 09
r
7.5
========
8
<<<<<<<<


>>>>>>>> 10
f
3.33
========
3
<<<<<<<<


>>>>>>>> 11
r
9.7
========
10
<<<<<<<<
