>>>>>>>> 01
1.00 1.00 8.00 8.01
========
G
<<<<<<<<

>>>>>>>> 02
10.00 0.01 10.01 0.01
========
A
<<<<<<<<

>>>>>>>> 03
2.15 3.17 19.34 18.22
========
A
<<<<<<<<

>>>>>>>> 04
3.90 3.80 19.01 19.99
========
G
<<<<<<<<

>>>>>>>> 05
4.15 3.17 16.64 19.22
========
G
<<<<<<<<

>>>>>>>> 06
1.15 3.02 9.02 8.92
========
A
<<<<<<<<

>>>>>>>> 07
9.15 9.17 9.43 8.76
========
A
<<<<<<<<

>>>>>>>> 08
9.15 9.76 1.37 1.44
========
A
<<<<<<<<

>>>>>>>> 09
9.85 8.71 1.76 1.94
========
G
<<<<<<<<

>>>>>>>> 10
3.77 3.61 10.43 11.88
========
G
<<<<<<<<

>>>>>>>> 11
0.30 0.31 19.02 19.99
========
G
<<<<<<<<

>>>>>>>> 12
1.20 2.30 10.00 16.00
========
A
<<<<<<<<

>>>>>>>> 13
1.37 1.76 1.76 1.35
========
A
<<<<<<<<

>>>>>>>> 14
1.00 1.00 2.00 2.00
========
G
<<<<<<<<

>>>>>>>> 15
0.01 0.01 20.00 20.00
========
G
<<<<<<<<

>>>>>>>> 16
0.02 0.01 20.00 20.00
========
G
<<<<<<<<

>>>>>>>> 17
0.01 0.02 20.00 20.00
========
A
<<<<<<<<

>>>>>>>> 18
10.00 0.01 20.00 20.00
========
G
<<<<<<<<

>>>>>>>> 19
0.01 10.00 20.00 20.00
========
A
<<<<<<<<

>>>>>>>> 20
10.00 0.01 10.00 0.01
========
G
<<<<<<<<
