>>>>>>>> INSERT
2 1
2
3
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT
2 1
4
3
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT
3 3
2 4 6
3 8 9
1 0 5
======== EXPECT
3
<<<<<<<< FINISH


>>>>>>>> INSERT
3 3
5 1 9
3 8 4
7 3 2
======== EXPECT
4
<<<<<<<< FINISH


>>>>>>>> INSERT
3 3
6 2 3
5 4 9
1 8 7
======== EXPECT
3
<<<<<<<< FINISH


>>>>>>>> INSERT
4 4
6 2 3 5
5 4 9 4
1 8 7 3
1 8 9 2
======== EXPECT
6
<<<<<<<< FINISH


>>>>>>>> INSERT
5 4
6 2 3 5
5 4 9 4
1 8 7 3
1 8 9 2
0 7 9 1
======== EXPECT
9
<<<<<<<< FINISH

