case=00
input=0 
output="joguem de novo
"
grade reduction=100%


case=01
input=1
output="a
"
grade reduction=100%


case=02
input=2
output="b
"
grade reduction=100%


case=03
input=26
output="z
"
grade reduction=100%


case=04
input=27
output="a
"
grade reduction=100%


case=05
input=28
output="b
"
grade reduction=100%


case=06
input=52
output="z
"
grade reduction=100%


case=07
input=53
output="a
"
grade reduction=100%


case=08
input=30
output="d
"
grade reduction=100%


case=09
input=54
output="b
"
grade reduction=100%


case=10
input=80
output="b
"
grade reduction=100%


case=11
input=150
output="t
"
grade reduction=100%
