>>>>>>>>
8
========
2 3
<<<<<<<<

>>>>>>>>
9
========
3 2
<<<<<<<<

>>>>>>>>
10
========
2 1
5 1
<<<<<<<<

>>>>>>>> Teste 0
7
========
7 1
<<<<<<<<

>>>>>>>> Teste 1
49
========
7 2
<<<<<<<<

>>>>>>>> Teste 2
28
========
2 2
7 1
<<<<<<<<

>>>>>>>> Teste 3
16
========
2 4
<<<<<<<<

>>>>>>>> Teste 4
40
========
2 3
5 1
<<<<<<<<

>>>>>>>> Teste 5
43
========
43 1
<<<<<<<<

>>>>>>>> Teste 6
64
========
2 6
<<<<<<<<

>>>>>>>> Teste 7
21
========
3 1
7 1
<<<<<<<<

>>>>>>>> Teste 8
20
========
2 2
5 1
<<<<<<<<

>>>>>>>> Teste 9
89
========
89 1
<<<<<<<<

>>>>>>>> Teste 10
78
========
2 1
3 1
13 1
<<<<<<<<
