case=00
input=3
G L G
C C C
C G G
output="Condenados a morte
"
grade reduction=100%


case=01
input=3
G G C
C C C
G C C
output="Condenados a morte
"
grade reduction=100%


case=02
input=3
C C G
C G C
G C C
output="Ninguem
"
grade reduction=100%


case=03
input=3
C G G
C G C
G C C
output="Gladiadores
"
grade reduction=100%


case=04
input=3
C C G
C L C
G C C
output="Ninguem
"
grade reduction=100%


case=05
input=3
C G G
C L C
G C C
output="Gladiadores
"
grade reduction=100%


case=06
input=4
G L G G
C C C C
G C G C
C G C C
output="Condenados a morte
"
grade reduction=100%


case=07
input=4
G G G L
C C G C
C G C C
G C C G
output="Ninguem
"
grade reduction=100%


case=08
input=5
G G G G L
C C G C C
C C G C C
C C G G C
C C C C C
output="Condenados a morte
"
grade reduction=100%


case=09
input=5
C C C C C
L G G C G
G G G G G
C G C G C
C G C C C
output="Gladiadores
"
grade reduction=100%
