>>>>>>>> INSERT
10
4
3
R
1
======== EXPECT
5 3
<<<<<<<< FINISH


>>>>>>>> INSERT
10
4
3
R
8
======== EXPECT
2 3
<<<<<<<< FINISH


>>>>>>>> INSERT
10
4
5
U
1
======== EXPECT
4 4
<<<<<<<< FINISH


>>>>>>>> INSERT 04
20
6
12
L
21
======== EXPECT
5 12
<<<<<<<< FINISH


>>>>>>>> INSERT 05
7
5
6
D
13
======== EXPECT
5 5
<<<<<<<< FINISH


>>>>>>>> INSERT 06
11
9
10
R
36
======== EXPECT
1 10
<<<<<<<< FINISH


>>>>>>>> INSERT 07
16
8
7
L
32
======== EXPECT
8 7
<<<<<<<< FINISH


>>>>>>>> INSERT 08
15
2
13
D
35
======== EXPECT
2 3
<<<<<<<< FINISH


>>>>>>>> INSERT 09
14
0
10
U
19
======== EXPECT
0 5
<<<<<<<< FINISH


>>>>>>>> INSERT 10
12
1
4
D
42
======== EXPECT
1 10
<<<<<<<< FINISH


>>>>>>>> INSERT 11
14
11
5
D
34
======== EXPECT
11 11
<<<<<<<< FINISH

