>>>>>>>> INSERT
900.00
======== EXPECT
1080.00
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
1500.00
======== EXPECT
1725.00
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
2005.20
======== EXPECT
2105.46
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
500.00
======== EXPECT
600.00
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
1000.00
======== EXPECT
1200.00
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
1001.00
======== EXPECT
1151.15
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
2000.00
======== EXPECT
2200.00
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
3007.21
======== EXPECT
3157.57
<<<<<<<< FINISH
