011: @011 #01_ope L1 - Formatando data (Zeros à esquerda)
000: @000 #01_ope L1 - Operações básicas (Imprimindo float formatado)
003: @003 #01_ope L2 - Opala bebedor (Cálculo de desempenho)
002: @002 #01_ope L2 - Pintando a casa (Calculando a área do triângulo)
005: @005 #01_ope L3 - Ladrão de Goiabas (Contando viagens)
004: @004 #01_ope L3 - Mete bala (Distância entre dois pontos)
006: @006 #01_ope L3 - Zerinho ou um americano (Calcule o vencedor)
025: @025 #02_sel L1 - Ambos Divisíveis
062: @062 #02_sel L1 - Angulo Cartesiano - Operador Modular
015: @015 #02_sel L1 - Calculadora Numérica
024: @024 #02_sel L1 - Divisão Inteira e Quebrada
151: @151 #02_sel L1 - OBI 2015 - Fase 2 - Nível 1 - Impedido!
156: @156 #02_sel L1 - OBI 2016 - Fase1 - Nível 1 - Jogo de par ou ímpar
155: @155 #02_sel L1 - OBI 2016 - Fase1 - Nível 1 - Plantação de Morangos!
026: @026 #02_sel L1 - Positivo, Nulo ou Negativo?
038: @038 #02_sel L2 - A hora do próximo segundo
027: @027 #02_sel L2 - Adedonha na Califórnia
018: @018 #02_sel L2 - Arrendondar
021: @021 #02_sel L2 - Aumento de Salário
032: @032 #02_sel L2 - Bolada na fuça
028: @028 #02_sel L2 - Cadê a cabeça da cobra
183: @183 #02_sel L2 - Criança, Adulto, Idoso, Múmia
031: @031 #02_sel L2 - Fiquei de final
030: @030 #02_sel L2 - Mercantil V1
035: @035 #02_sel L2 - OBI 2017 - Fase 1 - Drone de Entrega
022: @022 #02_sel L2 - OBI 2017 - Fase 1 - Teleférico
019: @019 #02_sel L2 - OBI 2017 - Fase 1 - Universitário - Game 10
017: @017 #02_sel L2 - Ovos de galinha (Procurando o Maior valor)
014: @014 #02_sel L2 - Quantos são iguais? (Contando Repetidos)
029: @029 #02_sel L2 - Quiz do Harry Potter
020: @020 #02_sel L2 - Zerinho ou Um!
043: @043 #02_sel L3 - Dorme Tarde Acordar Cedo!
040: @040 #02_sel L3 - Está Trabalhand ou Não!
034: @034 #02_sel L3 - Formiga da bundona
157: @157 #02_sel L3 - Frota de Táxi - OBI 2005
037: @037 #02_sel L3 - Jokenpo 15
023: @023 #02_sel L3 - Jokenpo das tartarugas!
039: @039 #02_sel L3 - Mercantil V2
036: @036 #02_sel L3 - Morre o do meio
033: @033 #02_sel L3 - Professor Bonzinho
042: @042 #02_sel L3 - Rufus e Ordenação!
041: @041 #02_sel L3 - Rufus e Par ou Ímpar!
001: @001 #02_sel L3 - Sai fora Bhaskara (Cálculo de raízes)
056: @056 #03_rep L1 - Calça Zeze de Camargo - Mínimo
013: @013 #03_rep L1 - Dividindo pares de sapatos pra três
055: @055 #03_rep L1 - Quantos Ultrons você vê - Contar Elemento
044: @044 #03_rep L1 - Somatório V2
045: @045 #03_rep L1 - Zero é par - Somatório de Pares!
058: @058 #03_rep L2 - Busca Intervalada
048: @048 #03_rep L2 - Cabo de Guerra Jedi
050: @050 #03_rep L2 - Castelos de Cubos
046: @046 #03_rep L2 - Jogo da Concentração
057: @057 #03_rep L2 - Revolta em Portugal
049: @049 #03_rep L2 - Sapinho no Poço
047: @047 #03_rep L2 - Ônibus lotado
051: @051 #03_rep L3 - Arremesso de pedra na lua
160: @160 #03_rep L3 - Bafo - OBI 2005
063: @063 #03_rep L3 - Blackjack 21!
064: @064 #03_rep L3 - Conta Dígitos
052: @052 #03_rep L3 - Hoje tem sopa de coelho?
162: @162 #03_rep L3 - Mini-Poker - OBI2005
053: @053 #03_rep L3 - OBI 2016 - Fuga em helicóptero
054: @054 #03_rep L3 - Quebrador de Copos
065: @065 #03_rep L3 - Sapinho matemático não morrendo no poço
059: @059 #03_rep L3 - Sapinho morrendo no poço
066: @066 #03_rep L3 - Spok Palíndromo
158: @158 #03_rep L3 - Trilhas - OBI 2005
161: @161 #03_rep L3 - Vivo ou Morto - OBI 2005
016: @016 #03_rep L3 - Volta de 360 graus (Retirando os loops)
060: @060 #04_vet L1 - Joelison Fernandes - Soma do maior e menor!
061: @061 #04_vet L2 - Capoeira invertendo vetor!
078: @078 #04_vet L2 - Jogo do Avesso
091: @091 #04_vet L2 - MMC
101: @101 #04_vet L2 - Mostrar mão de cartas (Imprimir vetor formatado)
068: @068 #04_vet L2 - Organizando a fila do RU - Separar Pares e Ímpares!
090: @090 #04_vet L2 - Primo
067: @067 #04_vet L2 - Queda de dominós
072: @072 #04_vet L2 - Soldados Pequenos e Grandes!
075: @075 #04_vet L3 - Abastecimento de água
083: @083 #04_vet L3 - Anfíbios e Batráquios - Está contido
082: @082 #04_vet L3 - As unhas de Luiza - Vetor para inteiro
080: @080 #04_vet L3 - Baruel Ruel trocando figurinhas!
073: @073 #04_vet L3 - Batida Policial - Ordenando vetores
010: @010 #04_vet L3 - Bolinhas viciadas(contagem de repetições)
070: @070 #04_vet L3 - Cabeças vão rolar
086: @086 #04_vet L3 - Coleção de Tazos - Quantos se repetem mais
085: @085 #04_vet L3 - Exército - Perto da morte
008: @008 #04_vet L3 - Força Bruta (Gerando próxima combinação)
100: @100 #04_vet L3 - Jogando pião na rodinha
079: @079 #04_vet L3 - Jogo do Avesso V2
081: @081 #04_vet L3 - Loucura de Marquinhos - Decompor um inteiro
139: @139 #04_vet L3 - MMC de vários números.
077: @077 #04_vet L3 - Mercantil V3
071: @071 #04_vet L3 - Mário e o Assassins Creed - Parkour
074: @074 #04_vet L3 - OBI 2017 - Fase 1 - Botas Trocadas
076: @076 #04_vet L3 - OBI 2017 - Fase 1 - O segredo do Cofre
088: @088 #04_vet L3 - Se fosse a mediana eu tinha passado!
069: @069 #04_vet L3 - Zoo quantas especies!
087: @087 #04_vet L3 - Zoologico Entrando na Arca de Noé
084: @084 #04_vet L3 - Zoologico Um animal de cada tipo!
173: @173 #05_str L1 - Eribelton e a Ascologia V1 - Somar Asc
092: @092 #05_str L1 - LP da Xura - Inverter String!
104: @104 #05_str L1 - Maiúsculo, Minusculo e Dígito!
177: @177 #05_str L1 - Marileuza e as Alcaparras - Contar Ocorrencias!
176: @176 #05_str L1 - Substring na decoração - Obter Substrings!
174: @174 #05_str L1 - Valdiskey e a cifra V1!
095: @095 #05_str L2 - Avestruz com Alcaparras - Contar Maiusculas e Minusculas!
096: @096 #05_str L2 - Contar Leds
126: @126 #05_str L2 - Crushômetro
109: @109 #05_str L2 - Eribelton e a Ascologia V2 - Buscando a perfeição
097: @097 #05_str L2 - Gagueira V1 - Duplicar Palavras
093: @093 #05_str L2 - Gritando em Caixa Alta - Invertendo o Case da frase!
180: @180 #05_str L2 - Guerra Civil no Universo Marvel
089: @089 #05_str L2 - Mega Jokenpo!
111: @111 #05_str L2 - Meu cachorro comeu minha tarefa - Retirar espaços
125: @125 #05_str L2 - Numerão Divisível por 11
110: @110 #05_str L2 - Organizando Ru - Homens e Mulheres!
181: @181 #05_str L2 - Somando numeros
106: @106 #05_str L2 - Valdiskley e a cifra V2!
094: @094 #05_str L2 - Vogais e Consoantes - Identificação e Montagem!
127: @127 #05_str L3 - Amo a Amora meu Amor - Contar Substrings!
118: @118 #05_str L3 - Aniquilando Ultrons V3
124: @124 #05_str L3 - Conversa de Traficantes - Substituições de substrings
113: @113 #05_str L3 - Eribelton e a Ascologia V3 - Busca do mínimo
099: @099 #05_str L3 - Francês é Fresco - Juntar palavras
120: @120 #05_str L3 - Gansos Gamados - Verificar ordenação da frase!
117: @117 #05_str L3 - Identificando Ultrons V2
108: @108 #05_str L3 - Identificando elementos
178: @178 #05_str L3 - Jack Sparrow e o Beijinho - Alternar Case
098: @098 #05_str L3 - Jason e Krueguer - busca de maior ocorrencia
119: @119 #05_str L3 - Matéria e Antimatéia - Colisão entre palavras!
114: @114 #05_str L3 - MeU WoRd QuEbRoU - Formatação de Case!
102: @102 #05_str L3 - Meu cachorro comeu minha tarefa V2 - Retirar espaços duplicados
115: @115 #05_str L3 - Máquina de Datilografar Quebrada
121: @121 #05_str L3 - Mário e o Assassins Creed - Cenário
122: @122 #05_str L3 - Nao se bububula - Gagueira V2!
152: @152 #05_str L3 - OBI 2015 - Fase 2 - Nível 1 - Letras
179: @179 #05_str L3 - Prof Muquirana - Busca máximo por critério
112: @112 #05_str L3 - Rocicleia e o Locioreca - Anagramas!
116: @116 #05_str L3 - Roda Roda Jequiti - Jogo da Forca!
175: @175 #05_str L3 - Separando a partir de tokens
103: @103 #05_str L3 - Separe Pneumatocito - Separação de Palavras!
123: @123 #05_str L3 - Sorvete suor casaca chicletes - Letras em Comum!
107: @107 #05_str L3 - Valdiskley e a Cifra v3!
105: @105 #05_str L3 - Valdiskley e cifras históricas!
130: @130 #06_mat L2 - Bingo!
012: @012 #06_mat L2 - Deu a louca no Imperador!
134: @134 #06_mat L2 - Quadrado Mágico
133: @133 #06_mat L2 - Soldados em Posição
128: @128 #06_mat L2 - Soma de elementos de em uma matriz
150: @150 #06_mat L2 - Soma de matrizes
129: @129 #06_mat L3 - Campo Minado
159: @159 #06_mat L3 - Campo de Minhocas - OBI 2005
135: @135 #06_mat L3 - Jogo da vida
131: @131 #06_mat L3 - Matriz Simétrica
153: @153 #06_mat L3 - OBI 2015 - Fase 2 - Nível 1 - Torre
154: @154 #06_mat L3 - OBI 2015 - Fase 2 - Nível Júnior - Código
132: @132 #06_mat L3 - Subdiagonais
007: @007 #06_mat L3 - Tetris (Fazendo a peça cair)
148: @148 #07_dic L1 - Expressão
149: @149 #07_dic L1 - Operações
182: @182 #07_dic L3 - Mulher mais idosa
145: @145 #07_rec L2 - Contando caracteres recursivamente
141: @141 #07_rec L2 - Números de Fibonacci
140: @140 #07_rec L3 - Contando caracteres recursivamente
146: @146 #07_rec L3 - Torres de Hanoi
142: @142 #09_alo L2 - Vetor de strings com variados tamanhos
147: @147 #10_ptr L1 - Duelo
143: @143 #10_ptr L1 - Troca de valores de variáveis
144: @144 #10_ptr L2 - Função que retorna vários valores por referência