@0000 #1_ope L1 - Operações básicas (Imprimindo float formatado)
@0011 #1_ope L2 - Formatando data (Zeros à esquerda)
@0003 #1_ope L2 - Opala bebedor (Cálculo de desempenho)
@0002 #1_ope L2 - Pintando a casa (Calculando a área do triângulo)
@0005 #1_ope L3 - Ladrão de Goiabas (Contando viagens)
@0004 #1_ope L3 - Mete bala (Distância entre dois pontos)
@0006 #1_ope L4 - Zerinho ou um americano (Calcule o vencedor)
@0025 #2_sel L1 - Ambos Divisíveis
@0015 #2_sel L1 - Calculadora
@0024 #2_sel L1 - Divisão Inteira e Quebrada
@0026 #2_sel L1 - Positivo, Nulo ou Negativo?
@0018 #2_sel L2 - Arrendondar
@0021 #2_sel L2 - Aumento de Salário
@0019 #2_sel L2 - OBI 2017 - Fase 1 - Universitário - Game 10
@0017 #2_sel L2 - Ovos de galinha (Procurando o Maior valor)
@0014 #2_sel L2 - Quantos são iguais? (Contando Repetidos)
@0020 #2_sel L2 - Zerinho ou Um!
@0023 #2_sel L3 - Jokenpo das tartarugas!
@0022 #2_sel L3 - OBI 2017 - Fase 1 - Teleférico
@0001 #2_sel L3 - Sai fora Bhaskara (Cálculo de raízes)
@0013 #3_rep L1 - Dividindo pares de sapatos pra três 
@0016 #3_rep L3 - Volta de 360 graus (Retirando os loops)
@0010 #4_vet L3 - Bolinhas viciadas(contagem de repetições)
@0008 #4_vet L4 - Força Bruta (Gerando próxima combinação)
@0009 #4_vet L4 - Segredo do cofre (OBI 2017 F1P1)
@0012 #5_mat L2 - Deu a louca no Imperador!
@0007 #5_mat L4 - Tetris (Fazendo a peça cair)