## @QC0000 #1_ope L1 - Operações básicas (Imprimindo float formatado)
## @QX0011 #1_ope L2 - Formatando data (Zeros à esquerda)
## @QC0003 #1_ope L2 - Opala bebedor (Cálculo de desempenho)
## @QC0002 #1_ope L2 - Pintando a casa (Calculando a área do triângulo)
## @QC0005 #1_ope L3 - Ladrão de Goiabas (Contando viagens)
## @QC0004 #1_ope L3 - Mete bala (Distância entre dois pontos)
## @QC0006 #1_ope L4 - Zerim ou um americano (Calcule o vencedor)
## @QC0025 #2_sel L1 - Ambos Divisíveis
## @QC0015 #2_sel L1 - Calculadora
## @QC0024 #2_sel L1 - Divisão Inteira e Quebrada
## @QC0026 #2_sel L1 - Positivo, Nulo ou Negativo?
## @QC0027 #2_sel L2 - Adedonha na Califórnia
## @QC0018 #2_sel L2 - Arrendondar
## @QC0021 #2_sel L2 - Aumento de Salário
## @QC0032 #2_sel L2 - Bolada na fuça
## @QC0028 #2_sel L2 - Cadê a cabeça da cobra
## @QC0031 #2_sel L2 - Fiquei de final
## @QC0030 #2_sel L2 - Mercantil V1
## @QC0019 #2_sel L2 - OBI 2017 - Fase 1 - Universitário - Game 10
## @QC0017 #2_sel L2 - Ovos de galinha (Procurando o Maior valor)
## @QC0014 #2_sel L2 - Quantos são iguais? (Contando Repetidos)
## @QC0029 #2_sel L2 - Quiz do Harry Potter
## @QC0020 #2_sel L2 - Zerim ou Um!
## @QC0038 #2_sel L3 - A hora do próximo segundo
## @QC0040 #2_sel L3 - Está Trabalhand ou Não!
## @QC0034 #2_sel L3 - Formiga da bundona
## @QC0037 #2_sel L3 - Jokenpo 15
## @QC0023 #2_sel L3 - Jokenpo das tartarugas!
## @QC0039 #2_sel L3 - Mercantil V2
## @QC0036 #2_sel L3 - Morre o do meio
## @QC0035 #2_sel L3 - OBI 2017 - Fase 1 - Drone de Entrega
## @QC0022 #2_sel L3 - OBI 2017 - Fase 1 - Teleferico
## @QC0033 #2_sel L3 - Professor Bonzinho
## @QC0041 #2_sel L3 - Rufus e Par ou Ímpar!
## @QC0001 #2_sel L3 - Sai fora Bhaskara (Cálculo de raízes)
## @QC0043 #2_sel L4 - Dorme Tarde Acordar Cedo!
## @QC0042 #2_sel L4 - Rufus e Ordenação!
## @QX0013 #3_rep L1 - Dividindo pares de sapatos pra três 
## @QC0044 #3_rep L1 - Somatório V2
## @QC0045 #3_rep L1 - Zero é par - Somatório de Pares!
## @QC0046 #3_rep L2 - Jogo da Concentração
## @QC0047 #3_rep L2 - Ônibus lotado
## @QC0016 #3_rep L3 - Volta de 360 graus (Retirando os loops)
## @QX0010 #4_vet L3 - Bolinhas viciadas(contagem de repetições)
## @QC0008 #4_vet L4 - Força Bruta (Gerando próxima combinação)
## @QC0009 #4_vet L4 - Segredo do cofre (OBI 2017 F1P1)
## @QX0012 #5_mat L2 - Deu a louca no Imperador!
## @QC0007 #5_mat L4 - Tetris (Fazendo a peça cair)
