#INPUT
3
1 1 2
#OUTPUT
[ 1 ]
#END
```

```py
#INPUT
2
1 2
#OUTPUT
[ 1 2 ]
#END
```

```py
#INPUT
4
2 2 5 5
#OUTPUT
[ 2 5 ]
#END
```

```py
#INPUT
5
1 1 3 3 3
#OUTPUT
[ 3 ]
#END
```

```py
#INPUT
9
2 2 3 5 5 5 7 7 7
#OUTPUT
[ 5 7 ]
#END
```

```py
#INPUT
12
2 2 3 5 5 5 7 7 7 9 9 9
#OUTPUT
[ 5 7 9 ]
#END
```

```py
#INPUT
13
2 2 3 5 5 5 7 7 7 9 9 9 9
#OUTPUT
[ 9 ]
#END
```

```py
#INPUT
5
2 3 5 8 9
#OUTPUT
[ 2 3 5 8 9 ]
#END
```

```py
#INPUT 05
6
2 2 2 4 4 4
#OUTPUT
[ 2 4 ]
#END
```

```py
#INPUT 06
7
1 3 5 5 7 9 9
#OUTPUT
[ 5 9 ]
#END
```

```py
#INPUT 07
6
1 1 4 4 7 9
#OUTPUT
[ 1 4 ]
#END
```

```py
#INPUT 08
5
1 2 2 3 3
#OUTPUT
[ 2 3 ]
#END
```

```py
#INPUT 09
11
1 2 2 3 3 4 4 4 5 5 5
#OUTPUT
[ 4 5 ]
#END
