>>>>>>>>
3
1 1 2
========
[ 1 ]
<<<<<<<<

>>>>>>>>
2
1 2
========
[ 1 2 ]
<<<<<<<<

>>>>>>>>
4
2 2 5 5
========
[ 2 5 ]
<<<<<<<<

>>>>>>>>
5
1 1 3 3 3
========
[ 3 ]
<<<<<<<<

>>>>>>>>
9
2 2 3 5 5 5 7 7 7
========
[ 5 7 ]
<<<<<<<<

>>>>>>>>
12
2 2 3 5 5 5 7 7 7 9 9 9
========
[ 5 7 9 ]
<<<<<<<<

>>>>>>>>
13
2 2 3 5 5 5 7 7 7 9 9 9 9
========
[ 9 ]
<<<<<<<<

>>>>>>>>
5
2 3 5 8 9
========
[ 2 3 5 8 9 ]
<<<<<<<<

>>>>>>>> 05
6
2 2 2 4 4 4
========
[ 2 4 ]
<<<<<<<<

>>>>>>>> 06
7
1 3 5 5 7 9 9
========
[ 5 9 ]
<<<<<<<<

>>>>>>>> 07
6
1 1 4 4 7 9
========
[ 1 4 ]
<<<<<<<<

>>>>>>>> 08
5
1 2 2 3 3
========
[ 2 3 ]
<<<<<<<<

>>>>>>>> 09
11
1 2 2 3 3 4 4 4 5 5 5
========
[ 4 5 ]
<<<<<<<<
