>>>>>>>> INSERT
3
1 1 2
======== EXPECT
[ 1 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
2
1 2
======== EXPECT
[ 1 2 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
4
2 2 5 5
======== EXPECT
[ 2 5 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
5
1 1 3 3 3
======== EXPECT
[ 3 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
9
2 2 3 5 5 5 7 7 7
======== EXPECT
[ 5 7 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
12
2 2 3 5 5 5 7 7 7 9 9 9
======== EXPECT
[ 5 7 9 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
13
2 2 3 5 5 5 7 7 7 9 9 9 9
======== EXPECT
[ 9 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
5
2 3 5 8 9
======== EXPECT
[ 2 3 5 8 9 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
6
2 2 2 4 4 4
======== EXPECT
[ 2 4 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
7
1 3 5 5 7 9 9
======== EXPECT
[ 5 9 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
6
1 1 4 4 7 9
======== EXPECT
[ 1 4 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
5
1 2 2 3 3
======== EXPECT
[ 2 3 ]
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
11
1 2 2 3 3 4 4 4 5 5 5
======== EXPECT
[ 4 5 ]
<<<<<<<< FINISH
