>>>>>>>>
0
========
0
<<<<<<<<

>>>>>>>>
360
========
0
<<<<<<<<

>>>>>>>>
361
========
1
<<<<<<<<

>>>>>>>>
722
========
2
<<<<<<<<

>>>>>>>>
-2
========
358
<<<<<<<<

>>>>>>>>
-350
========
10
<<<<<<<<

>>>>>>>> 07
-1
========
359
<<<<<<<<

>>>>>>>> 08
362
========
2
<<<<<<<<

>>>>>>>> 09
-360
========
0
<<<<<<<<

>>>>>>>> 10
-361
========
359
<<<<<<<<

>>>>>>>> 11
750
========
30
<<<<<<<<

>>>>>>>> 12
-730
========
350
<<<<<<<<

>>>>>>>> 13
1000
========
280
<<<<<<<<

>>>>>>>> 14
-1300
========
140
<<<<<<<<
