>>>>>>>> INSERT 01
1
4
4
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 02
1
5
4
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 03
1
1
1
======== EXPECT
3
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
1
3
3
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
4
4
4
======== EXPECT
3
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
1
5
1
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
1
3
2
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
6
5
4
======== EXPECT
0
<<<<<<<< FINISH
