>>>>>>>> INSERT
O Pato e o frango ja tao cozidos, comam!
M
======== EXPECT
O PATO E O FRANGO JA TAO COZIDOS, COMAM!
<<<<<<<< FINISH


>>>>>>>> INSERT
O Pato e o frango ja tao cozidos, comam!
m
======== EXPECT
o pato e o frango ja tao cozidos, comam!
<<<<<<<< FINISH


>>>>>>>> INSERT
O Pato e o frango ja tao cozidos, comam!
p
======== EXPECT
o Pato e o Frango Ja Tao Cozidos, Comam!
<<<<<<<< FINISH


>>>>>>>> INSERT
O Pato e o frango ja tao cozidos, comam!
i
======== EXPECT
o pATO E O FRANGO JA TAO COZIDOS, COMAM!
<<<<<<<< FINISH

