>>>>>>>> 00
2
12
20
========
NAO
<<<<<<<<


>>>>>>>> 01
1
05
02
========
NAO
<<<<<<<<


>>>>>>>> 02
3
19
19
========
NAO
<<<<<<<<


>>>>>>>> 03
2
11 
20
========
SIM
<<<<<<<<


>>>>>>>> 04
1
05 
02
========
NAO
<<<<<<<<


>>>>>>>> 05
3
19 
19
========
NAO
<<<<<<<<


>>>>>>>> 06
6
15
19
========
SIM
<<<<<<<<


>>>>>>>> 07
4
12
00
========
NAO
<<<<<<<<


>>>>>>>> 08
5
11
59
========
SIM
<<<<<<<<


>>>>>>>> 09
5
14
00
========
SIM
<<<<<<<<


>>>>>>>> 10
5
08
00
========
SIM
<<<<<<<<


>>>>>>>> 11
7
08
00
========
SIM
<<<<<<<<


>>>>>>>> 12
7
16
00
========
NAO
<<<<<<<<
