>>>>>>>>
Yudi
Priscilla
========
As chances do crush te dar bola sao: 20%!
<<<<<<<<

>>>>>>>>
Shun
Hyoga
========
As chances do crush te dar bola sao: 0%!
<<<<<<<<

>>>>>>>>
Kratos
Athena
========
As chances do crush te dar bola sao: 20%!
<<<<<<<<

>>>>>>>>
Paula
Paulo
========
As chances do crush te dar bola sao: 100%!
<<<<<<<<

>>>>>>>> 05
Sabrina
Sheehan
========
As chances do crush te dar bola sao: 70%!
<<<<<<<<

>>>>>>>> 06
Cosette
Caboclos
========
As chances do crush te dar bola sao: 40%!
<<<<<<<<

>>>>>>>> 07
Ermanoteu
Helainete
========
As chances do crush te dar bola sao: 80%!
<<<<<<<<

>>>>>>>> 08
Will
Ana
========
As chances do crush te dar bola sao: 0%!
<<<<<<<<

>>>>>>>> 09
Emerson
Tamires
========
As chances do crush te dar bola sao: 80%!
<<<<<<<<

>>>>>>>> 10
Eduardo
Gabriel
========
As chances do crush te dar bola sao: 20%!
<<<<<<<<

>>>>>>>> 11
Zac
Zyra
========
As chances do crush te dar bola sao: 40%!
<<<<<<<<

>>>>>>>> 12
Talyta
Thanos
========
As chances do crush te dar bola sao: 70%!
<<<<<<<<

>>>>>>>> 13
Sakura
Sasuke
========
As chances do crush te dar bola sao: 100%!
<<<<<<<<
