>>>>>>>> INSERT 0
4
9
======== EXPECT
9
<<<<<<<< FINISH


>>>>>>>> INSERT 1
56
7
======== EXPECT
56
<<<<<<<< FINISH


>>>>>>>> INSERT 2
46
-789
======== EXPECT
46
<<<<<<<< FINISH


>>>>>>>> INSERT 3
-45
-125
======== EXPECT
-45
<<<<<<<< FINISH


>>>>>>>> INSERT 4
-458
-12
======== EXPECT
-12
<<<<<<<< FINISH


>>>>>>>> INSERT 5
458
12
======== EXPECT
458
<<<<<<<< FINISH


>>>>>>>> INSERT 6
458
458
======== EXPECT
458
<<<<<<<< FINISH


>>>>>>>> INSERT 7
0
0
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT 8
-458
-458
======== EXPECT
-458
<<<<<<<< FINISH

