>>>>>>>>
Volte cá seu cabra safado
========
VoVoVolte cá seu cacacabra sasasafado
<<<<<<<<

>>>>>>>>
Morreu Maria Prea
========
MoMoMorreu MaMaMaria Prea
<<<<<<<<

>>>>>>>>
Solte essa faca ou eu arranco suas tripas no dente!
========
SoSoSolte eeessa fafafaca ou eu aaarranco suasuasuas tritritripas no dededente!
<<<<<<<<

>>>>>>>> 04
Solte essa faca ou eu arranco suas tripas no dente
========
SoSoSolte eeessa fafafaca ou eu aaarranco suasuasuas tritritripas no dededente
<<<<<<<<

>>>>>>>> 05
Nao se bula ou eu te mato
========
Nao se bububula ou eu te mamamato
<<<<<<<<
