case=00
input=5 1
0 2 1  
output="1 1 1 0 0
"
grade reduction=100%


case=01
input=5 2
0 2 1
2 4 2
output="1 1 3 2 2
"
grade reduction=100%


case=02
input=10 5
1 4 5
5 8 2
0 9 1
8 9 3
4 8 2
output="1 6 6 6 8 5 5 5 8 4
"
grade reduction=100%


case=03
input=4 4
0 0 1
1 1 2
2 2 3
3 3 4  
output="1 2 3 4
"
grade reduction=100%


case=04
input=5 1
0 4 50
output="50 50 50 50 50
"
grade reduction=100%


case=05
input=6 6
0 5 1
1 5 1
2 5 1
3 5 1
4 5 1
5 5 1
output="1 2 3 4 5 6
"
grade reduction=100%


case=06
input=20 6
1 19 5
7 12 10
0 3 30
8 19 3
0 2 8
6 9 4
output="38 43 43 35 5 5 9 19 22 22 18 18 18 8 8 8 8 8 8 8
"
grade reduction=100%


case=07
input=10 15
1 3 13
4 5 30
0 3 20
0 0 5
8 9 27
3 8 12
3 9 25
6 7 2
2 3 13
4 7 8
6 6 7
1 5 4
4 8 2
5 9 17
0 3 8
output="33 45 58 95 81 98 73 66 83 69
"
grade reduction=100%
