#INPUT 01
30 3
35 15 22
#OUTPUT
1
0
#END
```

```py
#INPUT 02
30 3
35 32 40
#OUTPUT
nenhum
2
#END
```

```py
#INPUT 03
30 3
35 36 36
#OUTPUT
nenhum
2
#END
```

```py
#INPUT 04
30 3
25 26 24
#OUTPUT
2
1
#END
```

```py
#INPUT 01
30 3
-35 15 22
#OUTPUT
1
0
#END
```

```py
#INPUT 02
30 3
-35 32 40
#OUTPUT
nenhum
2
#END
```

```py
#INPUT 03
30 3
-35 -36 36
#OUTPUT
nenhum
2
#END
```

```py
#INPUT 04
30 3
-25 -26 24
#OUTPUT
2
1
#END
```

```py
#INPUT 05
30 4
-25 -26 24 1
#OUTPUT
3
1
#END
```

```py
#INPUT 06
30 6
-25 -26 24 1 20 -2
#OUTPUT
3
1
#END
