>>>>>>>> INSERT
30
50
80
80
60
======== EXPECT
S
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
75
100
50
100
30
======== EXPECT
N
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
20
22
5
20
10
======== EXPECT
S
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
1
1
1
40
40
======== EXPECT
S
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
80
80
80
10
10
======== EXPECT
N
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
2
2
2
90
40
======== EXPECT
S
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
10
20
30
50
60
======== EXPECT
S
<<<<<<<< FINISH
