>>>>>>>>
4 8
........
........
..####..
........
========
........
...##...
...##...
...##...
<<<<<<<<

>>>>>>>>
4 8
......#.
.##...#.
.#.#..#.
..#.....
========
........
.##..###
.#.#....
..#.....
<<<<<<<<

>>>>>>>>
7 18
..................
.###..............
.#................
..#.............#.
..............#.#.
.....##........##.
.....##...........
========
..#...............
.##...............
.#.#..............
...............#..
................##
.....##........##.
.....##...........
<<<<<<<<

>>>>>>>> 04
7 16
.......##.......
.......##.......
.#..#......#....
#........#...#..
#...#......####.
####......#.....
................
========
.......##.......
.......##.......
........#.......
##........##.##.
#.##......#####.
####.......###..
.##.............
<<<<<<<<
