#INPUT
4 8
........
........
..####..
........
#OUTPUT
........
...##...
...##...
...##...
#END

#INPUT
4 8
......#.
.##...#.
.#.#..#.
..#.....
#OUTPUT
........
.##..###
.#.#....
..#.....
#END

#INPUT
7 18
..................
.###..............
.#................
..#.............#.
..............#.#.
.....##........##.
.....##...........
#OUTPUT
..#...............
.##...............
.#.#..............
...............#..
................##
.....##........##.
.....##...........
#END

#INPUT 04
7 16
.......##.......
.......##.......
.#..#......#....
#........#...#..
#...#......####.
####......#.....
................
#OUTPUT
.......##.......
.......##.......
........#.......
##........##.##.
#.##......#####.
####.......###..
.##.............
#END
