>>>>>>>> INSERT
4 8
........
........
..####..
........
======== EXPECT
........
...##...
...##...
...##...
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
4 8
......#.
.##...#.
.#.#..#.
..#.....
======== EXPECT
........
.##..###
.#.#....
..#.....
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
7 18
..................
.###..............
.#................
..#.............#.
..............#.#.
.....##........##.
.....##...........
======== EXPECT
..#...............
.##...............
.#.#..............
...............#..
................##
.....##........##.
.....##...........
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
7 16
.......##.......
.......##.......
.#..#......#....
#........#...#..
#...#......####.
####......#.....
................
======== EXPECT
.......##.......
.......##.......
........#.......
##........##.##.
#.##......#####.
####.......###..
.##.............
<<<<<<<< FINISH
