case=00
input=16
output="sim
"
grade reduction=100%


case=01
input=18
output="nao
"
grade reduction=100%


case=02
input=81
output="sim
"
grade reduction=100%


case=03
input=0
output="nao
"
grade reduction=100%


case=04
input=5
output="nao
"
grade reduction=100%


case=05
input=1
output="sim
"
grade reduction=100%


case=06
input=4
output="sim
"
grade reduction=100%


case=07
input=35
output="nao
"
grade reduction=100%


case=08
input=140
output="nao
"
grade reduction=100%


case=09
input=6084
output="sim
"
grade reduction=100%
