>>>>>>>> 00
Volte cá seu cabra safado
========
VoVoVolte cá seu cacacabra sasasafado
<<<<<<<<


>>>>>>>> 01
Morreu Maria Prea
========
MoMoMorreu MaMaMaria Prea
<<<<<<<<


>>>>>>>> 02
Solte essa faca ou eu arranco suas tripas no dente!
========
SoSoSolte eeessa fafafaca ou eu aaarranco suasuasuas tritritripas no dededente!
<<<<<<<<


>>>>>>>> 03
Solte essa faca ou eu arranco suas tripas no dente
========
SoSoSolte eeessa fafafaca ou eu aaarranco suasuasuas tritritripas no dededente
<<<<<<<<


>>>>>>>> 04
Nao se bula ou eu te mato
========
Nao se bububula ou eu te mamamato
<<<<<<<<
