>>>>>>>> INSERT
2
8 11
10 15
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT
3
9 12
11 13
10 11
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT
3
12 15
16 14
10 9
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT
4
12 15
20 23
10 9
35 35
======== EXPECT
3
<<<<<<<< FINISH


>>>>>>>> INSERT 04
2
10 8
9 13
======== EXPECT
sem ganhador
<<<<<<<< FINISH


>>>>>>>> INSERT 05
2
8 9
12 7
======== EXPECT
sem ganhador
<<<<<<<< FINISH


>>>>>>>> INSERT 06
2
10 9
15 19
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT 07
3
12 17
14 11
8 9
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT 08
3
9 12
11 13
12 13
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT 09
4
9 8
9 12
12 9
6 7
======== EXPECT
sem ganhador
<<<<<<<< FINISH


>>>>>>>> INSERT 10
4
9 8
9 12
12 15
6 7
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT 11
4
9 8
9 12
12 15
18 19
======== EXPECT
3
<<<<<<<< FINISH

