#INPUT
Yudi
Priscilla
#OUTPUT
As chances do crush te dar bola sao: 20%!
#END

#INPUT
Shun
Hyoga
#OUTPUT
As chances do crush te dar bola sao: 0%!
#END

#INPUT
Kratos
Athena
#OUTPUT
As chances do crush te dar bola sao: 20%!
#END

#INPUT
Paula
Paulo
#OUTPUT
As chances do crush te dar bola sao: 100%!
#END

#INPUT 05
Sabrina
Sheehan
#OUTPUT
As chances do crush te dar bola sao: 70%!
#END

#INPUT 06
Cosette
Caboclos
#OUTPUT
As chances do crush te dar bola sao: 40%!
#END

#INPUT 07
Ermanoteu
Helainete
#OUTPUT
As chances do crush te dar bola sao: 80%!
#END

#INPUT 08
Will
Ana
#OUTPUT
As chances do crush te dar bola sao: 0%!
#END

#INPUT 09
Emerson
Tamires
#OUTPUT
As chances do crush te dar bola sao: 80%!
#END

#INPUT 10
Eduardo
Gabriel
#OUTPUT
As chances do crush te dar bola sao: 20%!
#END

#INPUT 11
Zac
Zyra
#OUTPUT
As chances do crush te dar bola sao: 40%!
#END

#INPUT 12
Talyta
Thanos
#OUTPUT
As chances do crush te dar bola sao: 70%!
#END

#INPUT 13
Sakura
Sasuke
#OUTPUT
As chances do crush te dar bola sao: 100%!
#END
