>>>>>>>> 01
2
12
20
========
NAO
<<<<<<<<


>>>>>>>> 02
1
05
02
========
NAO
<<<<<<<<


>>>>>>>> 03
3
19
19
========
NAO
<<<<<<<<


>>>>>>>> 04
2
11 
20
========
SIM
<<<<<<<<


>>>>>>>> 05
1
05 
02
========
NAO
<<<<<<<<


>>>>>>>> 06
3
19 
19
========
NAO
<<<<<<<<


>>>>>>>> 07
6
15
19
========
SIM
<<<<<<<<


>>>>>>>> 08
4
12
00
========
NAO
<<<<<<<<


>>>>>>>> 09
5
11
59
========
SIM
<<<<<<<<


>>>>>>>> 10
5
14
00
========
SIM
<<<<<<<<


>>>>>>>> 11
5
08
00
========
SIM
<<<<<<<<


>>>>>>>> 12
7
08
00
========
SIM
<<<<<<<<


>>>>>>>> 13
7
16
00
========
NAO
<<<<<<<<
