>>>>>>>> INSERT 01
3
Alameda do Anjos
4.5 4.1 8.9
Heleno Malino
4.7 4.3 8.2
Hartheobaudo Hidropolino
9.0 10.0 8.2
======== EXPECT
0: Hartheobaudo Hidropolino
   Media: 9.07
   N1: 9.00, N2: 10.00, N3: 8.20
1: Alameda do Anjos
   Media: 5.83
   N1: 4.50, N2: 4.10, N3: 8.90
2: Heleno Malino
   Media: 5.73
   N1: 4.70, N2: 4.30, N3: 8.20
<<<<<<<< FINISH


>>>>>>>> INSERT 01
3
Alameda do Anjos
4.5 4.1 8.9
Heleno Malino
4.7 4.3 8.2
Hartheobaudo Hidropolino
10.0 10.0 8.2
======== EXPECT
0: Hartheobaudo Hidropolino
   Media: 9.40
   N1: 10.00, N2: 10.00, N3: 8.20
1: Alameda do Anjos
   Media: 5.83
   N1: 4.50, N2: 4.10, N3: 8.90
2: Heleno Malino
   Media: 5.73
   N1: 4.70, N2: 4.30, N3: 8.20
<<<<<<<< FINISH


>>>>>>>> INSERT 02
4
Kimberly
8.5 4.9 8.9
Jason
4.5 4.9 8.9
Passamento
7.5 8.9 8.9
Heleno Malino
4.7 9.1 8.2
======== EXPECT
0: Passamento
   Media: 8.43
   N1: 7.50, N2: 8.90, N3: 8.90
1: Kimberly
   Media: 7.43
   N1: 8.50, N2: 4.90, N3: 8.90
2: Heleno Malino
   Media: 7.33
   N1: 4.70, N2: 9.10, N3: 8.20
3: Jason
   Media: 6.10
   N1: 4.50, N2: 4.90, N3: 8.90
<<<<<<<< FINISH


>>>>>>>> INSERT 03
3
Alameda do Andes
4.5 4.9 8.9
Heleno Malino
4.7 4.3 8.2
Hartheobaudo Hidropolino
10.0 1.2 8.2
======== EXPECT
0: Hartheobaudo Hidropolino
   Media: 6.47
   N1: 10.00, N2: 1.20, N3: 8.20
1: Alameda do Andes
   Media: 6.10
   N1: 4.50, N2: 4.90, N3: 8.90
2: Heleno Malino
   Media: 5.73
   N1: 4.70, N2: 4.30, N3: 8.20
<<<<<<<< FINISH


>>>>>>>> INSERT 04
5
Kimberly
4.5 4.9 8.9
Jason
4.5 4.9 8.9
Passamento
7.5 8.9 8.9
Heleno Malino
4.7 4.3 8.2
Hartheobaudo Hidropolino
10.0 1.2 8.2
======== EXPECT
0: Passamento
   Media: 8.43
   N1: 7.50, N2: 8.90, N3: 8.90
1: Hartheobaudo Hidropolino
   Media: 6.47
   N1: 10.00, N2: 1.20, N3: 8.20
2: Kimberly
   Media: 6.10
   N1: 4.50, N2: 4.90, N3: 8.90
3: Jason
   Media: 6.10
   N1: 4.50, N2: 4.90, N3: 8.90
4: Heleno Malino
   Media: 5.73
   N1: 4.70, N2: 4.30, N3: 8.20
<<<<<<<< FINISH

