>>>>>>>>
10
4
3
R
1
========
5 3
<<<<<<<<

>>>>>>>>
10
4
3
R
8
========
2 3
<<<<<<<<

>>>>>>>>
10
4
5
U
1
========
4 4
<<<<<<<<

>>>>>>>> 04
20
6
12
L
21
========
5 12
<<<<<<<<

>>>>>>>> 05
7
5
6
D
13
========
5 5
<<<<<<<<

>>>>>>>> 06
11
9
10
R
36
========
1 10
<<<<<<<<

>>>>>>>> 07
16
8
7
L
32
========
8 7
<<<<<<<<

>>>>>>>> 08
15
2
13
D
35
========
2 3
<<<<<<<<

>>>>>>>> 09
14
0
10
U
19
========
0 5
<<<<<<<<

>>>>>>>> 10
12
1
4
D
42
========
1 10
<<<<<<<<

>>>>>>>> 11
14
11
5
D
34
========
11 11
<<<<<<<<
