>>>>>>>> INSERT 0
2
8
5
1555.00
4206.00
761.00
54771.87
======== EXPECT
14208.87
<<<<<<<< FINISH


>>>>>>>> INSERT 1
9
3
5
724.00
3200.00
3327.00
49569.79
======== EXPECT
16818.79
<<<<<<<< FINISH


>>>>>>>> INSERT 2
2
2
6
1970.00
4837.00
455.00
32500.45
======== EXPECT
16156.45
<<<<<<<< FINISH


>>>>>>>> INSERT 3
5
3
4
302.00
2410.00
2458.00
29180
======== EXPECT
10608.00
<<<<<<<< FINISH


>>>>>>>> INSERT 4
9
6
8
1772.00
4799.00
1566.00
60536.63
======== EXPECT
3266.63
<<<<<<<< FINISH


>>>>>>>> INSERT 5
3
8
10
2072.00
4913.00
3758.00
143486.80
======== EXPECT
60386.80
<<<<<<<< FINISH


>>>>>>>> INSERT 6
3
4
4
4674.00
178.00
2730.00
47773.89
======== EXPECT
22119.89
<<<<<<<< FINISH

