>>>>>>>> INSERT 01
Coralina
0
4
======== EXPECT
Cora
<<<<<<<< FINISH


>>>>>>>> INSERT 01
Coralina
1
4
======== EXPECT
oral
<<<<<<<< FINISH


>>>>>>>> INSERT 02
Power Ranger
4
20
======== EXPECT
r Ranger
<<<<<<<< FINISH


>>>>>>>> INSERT 03
Coralina
0
1
======== EXPECT
C
<<<<<<<< FINISH


>>>>>>>> INSERT 04
Coralina
1
1
======== EXPECT
o
<<<<<<<< FINISH


>>>>>>>> INSERT 06
Power Ranger
4
30
======== EXPECT
r Ranger
<<<<<<<< FINISH


>>>>>>>> INSERT 07
Decoracao
4
5
======== EXPECT
racao
<<<<<<<< FINISH

