>>>>>>>> INSERT
3
1
2
3
======== EXPECT
123
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
4
3
4
5
1
======== EXPECT
3451
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
2
1
2
======== EXPECT
12
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
5
5
4
3
2
1
======== EXPECT
54321
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
3
1
0
0
======== EXPECT
100
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
3
1
0
2
======== EXPECT
102
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
3
0
0
0
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
5
1
2
3
4
5
======== EXPECT
12345
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
1
1
======== EXPECT
1
<<<<<<<< FINISH
