case =
input=0
output="0"
grade reduction = 100%

case = 
input=360
output="0"
grade reduction = 100%

case = 
input=-1
output="359"
grade reduction = 100%

case = 
input=362
output="2"
grade reduction = 100%

case = 
input=-360
output="0"
grade reduction = 100%

case = 
input=-361
output="359"
grade reduction = 100%

case = 
input=750
output="30"
grade reduction = 100%

case = 
input=-730
output="350"
grade reduction = 100%

case = 
input=1000
output="280"
grade reduction = 100%

case = 
input=-1300
output="140"
grade reduction = 100%