>>>>>>>> INSERT
0
0
0
======== EXPECT
you must connect to wifi
<<<<<<<< FINISH


>>>>>>>> INSERT
0
1
1
======== EXPECT
you must connect to wifi
<<<<<<<< FINISH


>>>>>>>> INSERT
0
0
1
======== EXPECT
you must connect to wifi
<<<<<<<< FINISH


>>>>>>>> INSERT
1
0
1
======== EXPECT
you need to login first
<<<<<<<< FINISH


>>>>>>>> INSERT
1
0
0
======== EXPECT
you need to login first
<<<<<<<< FINISH


>>>>>>>> INSERT
1
1
0
======== EXPECT
you must to login as admin
<<<<<<<< FINISH


>>>>>>>> INSERT
1
1
1
======== EXPECT
done
<<<<<<<< FINISH

