>>>>>>>> 01
1
1
1
========
empate
<<<<<<<<


>>>>>>>> 02
0
0
1
========
jog3
<<<<<<<<


>>>>>>>> 03
1
0
0
========
jog1
<<<<<<<<


>>>>>>>> 04
1
0
1
========
jog2
<<<<<<<<


>>>>>>>> 05
1
1
1
========
empate
<<<<<<<<


>>>>>>>> 06
1
0
0
========
jog1
<<<<<<<<


>>>>>>>> 07
1
0
1
========
jog2
<<<<<<<<


>>>>>>>> 08
1
1
0
========
jog3
<<<<<<<<


>>>>>>>> 09
0
1
0
========
jog2
<<<<<<<<


>>>>>>>> 10
0
1
1
========
jog1
<<<<<<<<


>>>>>>>> 11
0
0
1
========
jog3
<<<<<<<<


>>>>>>>> 12
0
0
0
========
empate
<<<<<<<<
