case=00
input=0
output="0
"
grade reduction=100%


case=01
input=360
output="0
"
grade reduction=100%


case=02
input=361
output="1
"
grade reduction=100%


case=03
input=722
output="2
"
grade reduction=100%


case=04
input=-2
output="358
"
grade reduction=100%


case=05
input=-350
output="10
"
grade reduction=100%


case=06
input=-1
output="359
"
grade reduction=100%


case=07
input=362
output="2
"
grade reduction=100%


case=08
input=-360
output="0
"
grade reduction=100%


case=09
input=-361
output="359
"
grade reduction=100%


case=10
input=750
output="30
"
grade reduction=100%


case=11
input=-730
output="350
"
grade reduction=100%


case=12
input=1000
output="280
"
grade reduction=100%


case=13
input=-1300
output="140
"
grade reduction=100%
