>>>>>>>> INSERT Teste 0
123
5
======== EXPECT
321
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 1
3215
1
======== EXPECT
3251
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 2
4567
6
======== EXPECT
5467
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 3
123456
8
======== EXPECT
124536
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 4
7651
2
======== EXPECT
7651
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 5
15578
3
======== EXPECT
15785
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 6
321
8
======== EXPECT
321
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 7
12345678
8
======== EXPECT
12346758
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 8
0123456789
10
======== EXPECT
0123457968
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 9
9081726354
5
======== EXPECT
9081732456
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 10
6677
2
======== EXPECT
6776
<<<<<<<< FINISH

