>>>>>>>> INSERT
30
8
11
56
======== EXPECT
616
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
12
38
5
20
======== EXPECT
456
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 03
9
4
9
4
======== EXPECT
36
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
9
3
2
1
======== EXPECT
27
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
10
8
8
4
======== EXPECT
80
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
14
19
17
14
======== EXPECT
266
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
18
14
20
20
======== EXPECT
400
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
16
14
13
15
======== EXPECT
224
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
71
88
60
61
======== EXPECT
6248
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 10
72
60
51
79
======== EXPECT
4320
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 11
66
58
95
78
======== EXPECT
7410
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 12
65
92
84
33
======== EXPECT
5980
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 13
91
84
76
66
======== EXPECT
7644
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 14
31
57
18
87
======== EXPECT
1767
<<<<<<<< FINISH
