#INPUT
30
8
11
56
#OUTPUT
616
#END
```

```py
#INPUT
12
38
5
20
#OUTPUT
456
#END
```

```py
#INPUT 03
9
4
9
4
#OUTPUT
36
#END
```

```py
#INPUT 04
9
3
2
1
#OUTPUT
27
#END
```

```py
#INPUT 05
10
8
8
4
#OUTPUT
80
#END
```

```py
#INPUT 06
14
19
17
14
#OUTPUT
266
#END
```

```py
#INPUT 07
18
14
20
20
#OUTPUT
400
#END
```

```py
#INPUT 08
16
14
13
15
#OUTPUT
224
#END
```

```py
#INPUT 09
71
88
60
61
#OUTPUT
6248
#END
```

```py
#INPUT 10
72
60
51
79
#OUTPUT
4320
#END
```

```py
#INPUT 11
66
58
95
78
#OUTPUT
7410
#END
```

```py
#INPUT 12
65
92
84
33
#OUTPUT
5980
#END
```

```py
#INPUT 13
91
84
76
66
#OUTPUT
7644
#END
```

```py
#INPUT 14
31
57
18
87
#OUTPUT
1767
#END
