>>>>>>>>
0
0
3
========
1
<<<<<<<<

>>>>>>>>
1
0
3
========
0
<<<<<<<<

>>>>>>>>
0
1
5
========
0
<<<<<<<<

>>>>>>>> 04
0
3
2
========
1
<<<<<<<<

>>>>>>>> 05
0
0
2
========
0
<<<<<<<<

>>>>>>>> 06
1
3
3
========
1
<<<<<<<<

>>>>>>>> 07
1
0
5
========
0
<<<<<<<<

>>>>>>>> 08
0
0
4
========
0
<<<<<<<<

>>>>>>>> 09
0
3
1
========
0
<<<<<<<<

>>>>>>>> 10
0
2
4
========
0
<<<<<<<<

>>>>>>>> 11
1
0
1
========
0
<<<<<<<<

>>>>>>>> 12
0
3
4
========
1
<<<<<<<<

>>>>>>>> 13
0
1
4
========
1
<<<<<<<<

>>>>>>>> 14
0
4
5
========
1
<<<<<<<<
