>>>>>>>> 01
sponge
gun
========
jog1
<<<<<<<<

>>>>>>>> 02
air
scissors
========
jog2
<<<<<<<<

>>>>>>>> 03
gun
gun
========
empate
<<<<<<<<

>>>>>>>> 04
air
gun
========
jog1
<<<<<<<<

>>>>>>>> 05
fire
air
========
jog2
<<<<<<<<

>>>>>>>> 06
water
human
========
jog2
<<<<<<<<

>>>>>>>> 07
scissors
paper
========
jog1
<<<<<<<<

>>>>>>>> 08
sponge
human
========
jog2
<<<<<<<<

>>>>>>>> 09
human
fire
========
jog2
<<<<<<<<

>>>>>>>> 10
air
water
========
jog1
<<<<<<<<

>>>>>>>> 11
water
paper
========
jog2
<<<<<<<<

>>>>>>>> 12
human
scissors
========
jog2
<<<<<<<<

>>>>>>>> 13
paper
sponge
========
jog2
<<<<<<<<

>>>>>>>> 14
water
gun
========
jog1
<<<<<<<<
