>>>>>>>> INSERT
5
2
4
======== EXPECT
4
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
6
5
7
======== EXPECT
6
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
1
0
6
======== EXPECT
1
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
4
6
5
======== EXPECT
5
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
1
2
3
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
3
2
1
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
2
1
3
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
2
3
1
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
3
1
2
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 10
1
3
2
======== EXPECT
2
<<<<<<<< FINISH
