>>>>>>>> INSERT
11
======== EXPECT
sim
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
110
======== EXPECT
sim
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
123
======== EXPECT
nao
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
1
======== EXPECT
nao
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
121
======== EXPECT
sim
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
120
======== EXPECT
nao
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
12100000000
======== EXPECT
sim
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
12109020000
======== EXPECT
sim
<<<<<<<< FINISH
