>>>>>>>> INSERT
1
1
1
======== EXPECT
empate
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
0
0
1
======== EXPECT
jog3
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
1
0
0
======== EXPECT
jog1
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
1
0
1
======== EXPECT
jog2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
1
1
0
======== EXPECT
jog3
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
0
1
0
======== EXPECT
jog2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 10
0
1
1
======== EXPECT
jog1
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 12
0
0
0
======== EXPECT
empate
<<<<<<<< FINISH
