#INPUT
10
4
3
R
1
#OUTPUT
5 3
#END
```

```py
#INPUT
10
4
3
R
8
#OUTPUT
2 3
#END
```

```py
#INPUT
10
4
5
U
1
#OUTPUT
4 4
#END
```

```py
#INPUT 04
20
6
12
L
21
#OUTPUT
5 12
#END
```

```py
#INPUT 05
7
5
6
D
13
#OUTPUT
5 5
#END
```

```py
#INPUT 06
11
9
10
R
36
#OUTPUT
1 10
#END
```

```py
#INPUT 07
16
8
7
L
32
#OUTPUT
8 7
#END
```

```py
#INPUT 08
15
2
13
D
35
#OUTPUT
2 3
#END
```

```py
#INPUT 09
14
0
10
U
19
#OUTPUT
0 5
#END
```

```py
#INPUT 10
12
1
4
D
42
#OUTPUT
1 10
#END
```

```py
#INPUT 11
14
11
5
D
34
#OUTPUT
11 11
#END
