case=01
input=sponge
gun
output="jog1
"
grade reduction=100%


case=02
input=air
scissors
output="jog2
"
grade reduction=100%


case=03
input=gun
gun
output="empate
"
grade reduction=100%


case=04
input=air
gun
output="jog1
"
grade reduction=100%


case=05
input=fire
air
output="jog2
"
grade reduction=100%


case=06
input=water
human
output="jog2
"
grade reduction=100%


case=07
input=scissors
paper
output="jog1
"
grade reduction=100%


case=08
input=sponge
human
output="jog2
"
grade reduction=100%
