>>>>>>>> 00
0
========
0
<<<<<<<<


>>>>>>>> 01
360
========
0
<<<<<<<<


>>>>>>>> 02
361
========
1
<<<<<<<<


>>>>>>>> 03
722
========
2
<<<<<<<<


>>>>>>>> 04
-2
========
358
<<<<<<<<


>>>>>>>> 05
-350
========
10
<<<<<<<<


>>>>>>>> 06
-1
========
359
<<<<<<<<


>>>>>>>> 07
362
========
2
<<<<<<<<


>>>>>>>> 08
-360
========
0
<<<<<<<<


>>>>>>>> 09
-361
========
359
<<<<<<<<


>>>>>>>> 10
750
========
30
<<<<<<<<


>>>>>>>> 11
-730
========
350
<<<<<<<<


>>>>>>>> 12
1000
========
280
<<<<<<<<


>>>>>>>> 13
-1300
========
140
<<<<<<<<
