>>>>>>>> INSERT
apesar de 2 jogadores serem expulsos, a seleção brasileira venceu a seleção italiana por 5 x 1
======== EXPECT
8
<<<<<<<< FINISH


>>>>>>>> INSERT
meus 3 cachorros comeram 2 ratos em 11 horas
======== EXPECT
16
<<<<<<<< FINISH


>>>>>>>> INSERT
os 2 irmãos de maria dormiram os ultimos 2 dias na casa de seus avós
======== EXPECT
4
<<<<<<<< FINISH


>>>>>>>> INSERT
os 2 irmãos de maria durmiram os ultimos 2 dias na casa de seus avós
======== EXPECT
4
<<<<<<<< FINISH


>>>>>>>> INSERT 04
02 x dhgh 111 b 2 c d xf 31
======== EXPECT
146
<<<<<<<< FINISH


>>>>>>>> INSERT 05
1 a x dhgh 11 b 2 c d xf 3
======== EXPECT
17
<<<<<<<< FINISH

