>>>>>>>> INSERT
8
d
======== EXPECT
[ 0d 1e 2d 3e 4d 5e 6d 7e 9d ceu ]
<<<<<<<< FINISH


>>>>>>>> INSERT
0
e
======== EXPECT
[ 1e 2d 3e 4d 5e 6d 7e 8d 9e ceu ]
<<<<<<<< FINISH


>>>>>>>> INSERT
0
d
======== EXPECT
[ 1d 2e 3d 4e 5d 6e 7d 8e 9d ceu ]
<<<<<<<< FINISH


>>>>>>>> INSERT
1
d
======== EXPECT
[ 0d 2e 3d 4e 5d 6e 7d 8e 9d ceu ]
<<<<<<<< FINISH


>>>>>>>> INSERT
2
d
======== EXPECT
[ 0d 1e 3d 4e 5d 6e 7d 8e 9d ceu ]
<<<<<<<< FINISH


>>>>>>>> INSERT
10
e
======== EXPECT
[ 0e 1d 2e 3d 4e 5d 6e 7d 8e 9d ]
<<<<<<<< FINISH

