>>>>>>>> INSERT
5 1
0 2 1  
======== EXPECT
1 1 1 0 0
<<<<<<<< FINISH


>>>>>>>> INSERT
5 2
0 2 1
2 4 2
======== EXPECT
1 1 3 2 2
<<<<<<<< FINISH


>>>>>>>> INSERT
10 5
1 4 5
5 8 2
0 9 1
8 9 3
4 8 2
======== EXPECT
1 6 6 6 8 5 5 5 8 4
<<<<<<<< FINISH


>>>>>>>> INSERT
4 4
0 0 1
1 1 2
2 2 3
3 3 4  
======== EXPECT
1 2 3 4
<<<<<<<< FINISH


>>>>>>>> INSERT 05
5 1
0 4 50
======== EXPECT
50 50 50 50 50
<<<<<<<< FINISH


>>>>>>>> INSERT 06
6 6
0 5 1
1 5 1
2 5 1
3 5 1
4 5 1
5 5 1
======== EXPECT
1 2 3 4 5 6
<<<<<<<< FINISH


>>>>>>>> INSERT 07
20 6
1 19 5
7 12 10
0 3 30
8 19 3
0 2 8
6 9 4
======== EXPECT
38 43 43 35 5 5 9 19 22 22 18 18 18 8 8 8 8 8 8 8
<<<<<<<< FINISH


>>>>>>>> INSERT 08
10 15
1 3 13
4 5 30
0 3 20
0 0 5
8 9 27
3 8 12
3 9 25
6 7 2
2 3 13
4 7 8
6 6 7
1 5 4
4 8 2
5 9 17
0 3 8
======== EXPECT
33 45 58 95 81 98 73 66 83 69
<<<<<<<< FINISH

