>>>>>>>> INSERT 01
30 3
35 -15 22
======== EXPECT
1
0
<<<<<<<< FINISH


>>>>>>>> INSERT 02
30 3
35 -32 -40
======== EXPECT
nenhum
2
<<<<<<<< FINISH


>>>>>>>> INSERT 03
30 3
35 36 -36
======== EXPECT
nenhum
2
<<<<<<<< FINISH


>>>>>>>> INSERT 04
40 3
-25 -26 24
======== EXPECT
2
1
<<<<<<<< FINISH


>>>>>>>> INSERT 01
30 3
35 15 22
======== EXPECT
1
0
<<<<<<<< FINISH


>>>>>>>> INSERT 02
30 3
35 32 40
======== EXPECT
nenhum
2
<<<<<<<< FINISH


>>>>>>>> INSERT 03
30 3
35 36 36
======== EXPECT
nenhum
2
<<<<<<<< FINISH


>>>>>>>> INSERT 04
30 3
25 26 24
======== EXPECT
2
1
<<<<<<<< FINISH


>>>>>>>> INSERT 01
30 3
-35 15 22
======== EXPECT
1
0
<<<<<<<< FINISH


>>>>>>>> INSERT 02
30 3
-35 32 40
======== EXPECT
nenhum
2
<<<<<<<< FINISH


>>>>>>>> INSERT 03
30 3
-35 -36 36
======== EXPECT
nenhum
2
<<<<<<<< FINISH


>>>>>>>> INSERT 04
30 3
-25 -26 24
======== EXPECT
2
1
<<<<<<<< FINISH


>>>>>>>> INSERT 05
30 4
-25 -26 24 1
======== EXPECT
3
1
<<<<<<<< FINISH


>>>>>>>> INSERT 06
30 6
-25 -26 24 1 20 -2
======== EXPECT
3
1
<<<<<<<< FINISH

