>>>>>>>>
mario
4
========
mario eh crianca
<<<<<<<<

>>>>>>>>
jose
65
========
jose eh idoso
<<<<<<<<

>>>>>>>> 03
mario
1
========
mario eh crianca
<<<<<<<<

>>>>>>>> 04
mariana
12
========
mariana eh jovem
<<<<<<<<

>>>>>>>> 05
maria
17
========
maria eh jovem
<<<<<<<<

>>>>>>>> 06
marina
18
========
marina eh adulto
<<<<<<<<

>>>>>>>> 07
marion
64
========
marion eh adulto
<<<<<<<<

>>>>>>>> 08
marilene
65
========
marilene eh idoso
<<<<<<<<

>>>>>>>> 09
maridracula
10000
========
maridracula eh mumia
<<<<<<<<
