>>>>>>>> INSERT
500
100
20
======== EXPECT
0 100
80 180
160 260
240 340
320 420
400 saiu
<<<<<<<< FINISH


>>>>>>>> INSERT
800
300
200
======== EXPECT
0 300
100 400
200 500
300 600
400 700
500 saiu
<<<<<<<< FINISH


>>>>>>>> INSERT 03
100
80
10
======== EXPECT
0 80
70 saiu
<<<<<<<< FINISH


>>>>>>>> INSERT 04
800
300
50
======== EXPECT
0 300
250 550
500 saiu
<<<<<<<< FINISH


>>>>>>>> INSERT 05
300
55
30
======== EXPECT
0 55
25 80
50 105
75 130
100 155
125 180
150 205
175 230
200 255
225 280
250 saiu
<<<<<<<< FINISH

