>>>>>>>> INSERT
2
1
13
======== EXPECT
21
<<<<<<<< FINISH


>>>>>>>> INSERT
2
11
13
======== EXPECT
20
<<<<<<<< FINISH


>>>>>>>> INSERT
3
1
1
1
======== EXPECT
13
<<<<<<<< FINISH


>>>>>>>> INSERT
5
1
1
2
3
12
======== EXPECT
17
<<<<<<<< FINISH


>>>>>>>> INSERT
5
1
1
2
10
12
======== EXPECT
24
<<<<<<<< FINISH


>>>>>>>> INSERT 06
1
1
======== EXPECT
11
<<<<<<<< FINISH


>>>>>>>> INSERT 07
4
1
1
1
2
======== EXPECT
15
<<<<<<<< FINISH


>>>>>>>> INSERT 09
3
11
12
13
======== EXPECT
30
<<<<<<<< FINISH

