case = 0
input =a baba
aa
+
output=a baba
grade reduction = 100%

case = 1
input =o bobe!
ab
+
output=o coce!
grade reduction = 100%

case = 2
input =o coce!
ab
-
output=o bobe!
grade reduction = 100%

case = 3
input =o bobe!
abc
+
output=o cqbf!
grade reduction = 100%

case = 4
input =batata? sim! frita!!
abac
+
output=bbtctb? skm! grktb!!
grade reduction = 100%

case = 5
input = quando vi voce eu buguei
princesa
+
output = fliafs ni kfkr gy tuvlmv


case = 6
input = a data ua bbfrua
ab
-
output = a casa ta aberta