>>>>>>>> INSERT
2
2 4
======== EXPECT
3.0
<<<<<<<< FINISH


>>>>>>>> INSERT
3
0 1 2
======== EXPECT
1.0
<<<<<<<< FINISH


>>>>>>>> INSERT
4
0 9 3.2 1
======== EXPECT
6.1
<<<<<<<< FINISH


>>>>>>>> INSERT
5
0 2 9 8 5.1
======== EXPECT
9.0
<<<<<<<< FINISH


>>>>>>>> INSERT 05
4
0.0 9.0 3.2 1.0
======== EXPECT
6.1
<<<<<<<< FINISH


>>>>>>>> INSERT 06
5
0.0 2.0 9.0 8.0 5.1
======== EXPECT
9.0
<<<<<<<< FINISH


>>>>>>>> INSERT 07
6
0.0 4.0 2.0 8.0 6.0 9.4
======== EXPECT
5.0
<<<<<<<< FINISH


>>>>>>>> INSERT 08
8
0.1 0.2 4.0 2.0 8.0 6.0 9.4 10.3
======== EXPECT
5.0
<<<<<<<< FINISH

