>>>>>>>> INSERT
2
4 2
======== EXPECT
[ ]
[ 4 2 ]
<<<<<<<< FINISH


>>>>>>>> INSERT
4
2 6 4 1
======== EXPECT
[ 1 ]
[ 2 6 4 ]
<<<<<<<< FINISH


>>>>>>>> INSERT
6
1 2 5 3 4 9
======== EXPECT
[ 1 5 3 9 ]
[ 2 4 ]
<<<<<<<< FINISH


>>>>>>>> INSERT 04 vazio 10%
0
======== EXPECT
[ ]
[ ]
<<<<<<<< FINISH


>>>>>>>> INSERT 05 um_par 20%
1
4
======== EXPECT
[ ]
[ 4 ]
<<<<<<<< FINISH


>>>>>>>> INSERT 06 um_impar
1
5
======== EXPECT
[ 5 ]
[ ]
<<<<<<<< FINISH


>>>>>>>> INSERT 07 50%
2
5 2
======== EXPECT
[ 5 ]
[ 2 ]
<<<<<<<< FINISH


>>>>>>>> INSERT 08
4
1 5 4 3
======== EXPECT
[ 1 5 3 ]
[ 4 ]
<<<<<<<< FINISH


>>>>>>>> INSERT 09
6
9 6 4 8 1 2
======== EXPECT
[ 9 1 ]
[ 6 4 8 2 ]
<<<<<<<< FINISH


>>>>>>>> INSERT 10 !%
7
9 6 4 8 1 2 1
======== EXPECT
[ 9 1 1 ]
[ 6 4 8 2 ]
<<<<<<<< FINISH

