case=01
input=1
2
3
output="primeiro
"
grade reduction=100%


case=02
input=3
5
4
output="segundo
"
grade reduction=100%


case=03
input=10
11
9
output="empate
"
grade reduction=100%


case=04
input=20
21
22
output="primeiro
"
grade reduction=100%


case=05
input=20
21
21
output="empate
"
grade reduction=100%


case=06
input=
10
11
11
output="empate
"
grade reduction=100%


case=07
input=
10
12
11
output="segundo
"
grade reduction=100%


case=08
input=
10
11
7
output="primeiro
"
grade reduction=100%


case=09
input=
20
21
22
output="primeiro
"
grade reduction=100%


case=10
input=
20
22
18
output="empate
"
grade reduction=100%


case=11
input=
20
21
19
output="empate
"
grade reduction=100%
