>>>>>>>> INSERT
5
1 2 3 4 4
======== EXPECT
ok
<<<<<<<< FINISH


>>>>>>>> INSERT
6
2 4 2 6 8 10
======== EXPECT
precisa de ajuste
<<<<<<<< FINISH


>>>>>>>> INSERT
1
2
======== EXPECT
ok
<<<<<<<< FINISH


>>>>>>>> INSERT 04
4
1 1 2 3
======== EXPECT
ok
<<<<<<<< FINISH


>>>>>>>> INSERT 05
5
1 2 6 8 3
======== EXPECT
precisa de ajuste
<<<<<<<< FINISH


>>>>>>>> INSERT 06
1
500
======== EXPECT
ok
<<<<<<<< FINISH


>>>>>>>> INSERT 07
8
1 2 6 12 45 54 99 100
======== EXPECT
ok
<<<<<<<< FINISH


>>>>>>>> INSERT 08
4
2 3 4 1
======== EXPECT
precisa de ajuste
<<<<<<<< FINISH

