>>>>>>>> 00
Yudi
Priscilla
========
As chances do crush te dar bola sao: 20%!
<<<<<<<<


>>>>>>>> 01
Shun
Hyoga
========
As chances do crush te dar bola sao: 0%!
<<<<<<<<


>>>>>>>> 02
Kratos
Athena
========
As chances do crush te dar bola sao: 20%!
<<<<<<<<


>>>>>>>> 03
Paula
Paulo
========
As chances do crush te dar bola sao: 100%!
<<<<<<<<


>>>>>>>> 04
Sabrina
Sheehan
========
As chances do crush te dar bola sao: 70%!
<<<<<<<<


>>>>>>>> 05
Cosette
Caboclos
========
As chances do crush te dar bola sao: 40%!
<<<<<<<<


>>>>>>>> 06
Ermanoteu
Helainete
========
As chances do crush te dar bola sao: 80%!
<<<<<<<<


>>>>>>>> 07
Will
Ana
========
As chances do crush te dar bola sao: 0%!
<<<<<<<<


>>>>>>>> 08
Emerson
Tamires
========
As chances do crush te dar bola sao: 80%!
<<<<<<<<


>>>>>>>> 09
Eduardo
Gabriel
========
As chances do crush te dar bola sao: 20%!
<<<<<<<<


>>>>>>>> 10
Zac
Zyra
========
As chances do crush te dar bola sao: 40%!
<<<<<<<<


>>>>>>>> 11
Talyta
Thanos
========
As chances do crush te dar bola sao: 70%!
<<<<<<<<


>>>>>>>> 12
Sakura
Sasuke
========
As chances do crush te dar bola sao: 100%!
<<<<<<<<
