>>>>>>>> INSERT
1
1
1
======== EXPECT
empate
<<<<<<<< FINISH


>>>>>>>> INSERT
0
0
1
======== EXPECT
jog3
<<<<<<<< FINISH


>>>>>>>> INSERT
1
0
0
======== EXPECT
jog1
<<<<<<<< FINISH


>>>>>>>> INSERT
1
0
1
======== EXPECT
jog2
<<<<<<<< FINISH


>>>>>>>> INSERT 08
1
1
0
======== EXPECT
jog3
<<<<<<<< FINISH


>>>>>>>> INSERT 09
0
1
0
======== EXPECT
jog2
<<<<<<<< FINISH


>>>>>>>> INSERT 10
0
1
1
======== EXPECT
jog1
<<<<<<<< FINISH


>>>>>>>> INSERT 12
0
0
0
======== EXPECT
empate
<<<<<<<< FINISH

