>>>>>>>> INSERT
5
2
/
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
3
5
+
======== EXPECT
8
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
7
9
/
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
5
2
*
======== EXPECT
10
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
-10
2
-
======== EXPECT
-12
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
-10
4
+
======== EXPECT
-6
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
8
3
/
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
8
2
*
======== EXPECT
16
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
8
0
+
======== EXPECT
8
<<<<<<<< FINISH
