case=00
input=4 8
........
........
..####..
........
output="........
...##...
...##...
...##...
"
grade reduction=100%


case=01
input=4 8
......#.
.##...#.
.#.#..#.
..#.....
output="........
.##..###
.#.#....
..#.....
"
grade reduction=100%


case=02
input=7 18
..................
.###..............
.#................
..#.............#.
..............#.#.
.....##........##.
.....##...........
output="..#...............
.##...............
.#.#..............
...............#..
................##
.....##........##.
.....##...........
"
grade reduction=100%
