>>>>>>>> INSERT
3
fornoalenha 108
burguery 145
qsabor 49
======== EXPECT
burguery
<<<<<<<< FINISH


>>>>>>>> INSERT
100
soghqhpbezpqthabaday  39
xbmcvrsidguczunngrw  80
fxkgwqlwwbjsvzuwaxac  48
alkvvhifvvmkxaruyqk  29
pmewilahjczknhilatcc  30
ggwuoezyljejduffuyyl  22
plvgiyuqpeqiwliduslt  81
fbnnjxrfqamxgcblsmm  52
wottstqcallpuhdqdkyk  85
xksasuewbxdynzgtsqa  42
serbvvpyflczsndmiwru  58
mujiqwkyvnwhrhppupbv  68
tylcqtljvquteggotrj  47
ltihchzljgqibamsasy  12
gzfibwlrorxudzywomlg  77
xsgwtwqmgllznpnmkpsp  56
psbiyikhkmzswivmzrs  48
kaaspswctmlhvmzlteqj  62
mtfncyrnxbpvqjmrmvuq  82
nsxrdmoppwxzwkolamj  74
ybuxgqfjpsycbjonzmy  93
tjndnhhsotfqtqgnhrqf  38
opuionioanpxibedzubp  94
kocdhbblezjfkgwvqvef  82
bpdfggnyweiudyajsiqq  40
arvdzfeeezawrxijcxc  72
gterlehneogppyigkhbh  71
ubrhvxbubnlcqhfkbun  47
xznesczsgjimpveudguo  34
lblloxkvzmprmwffimm  69
qgeofmzuhopvrdjsqhy  22
dhthdtysatyxywlbwit  65
daosaoiwjphfprvazuv  48
bturfecbiqhoyfvurei  44
gjvbjnbzqqarozismjx  96
ywfumkzqlbpkojfboxjq  64
euzplamwoljbwuchglw  4
uijrqdpocydtsbowujfj  27
dcwxhfnprhlrehapjqi  48
kyqbrxmikawadhcedhaa  13
omuievihgyasivtvnkmw  78
buqjacwdpwqgxpjnyju  81
ohkbewbeonngczniofpy  89
xokjkctolvrxkrcpleqr  14
slumsjyeyynzoienxlgv  6
abpwsexavswxbwyeavim  70
snlsbgfxexkvspscpuw  61
saulzzxcxhedtdjteyri  91
wekolxlrhpjncjzhrfe  51
hjekcrfgicibmzfsghkm  54
ofzuasqsqjltuaatwmat  66
uufxoorfzwxrobgokvvt  94
ltzvprjyzzhztsqueizy  80
dtzfqzqorwrpfgguxdi  99
bprozohkurwbcplmfno  37
xglnulbnvfodxxxabbct  33
wfbbtqchponfzwxjefts  94
joxoxskcmehoxbczbts  0
lnywajkivwalyneqrqf  13
ykllkrqidufqjqkkdxm  0
ntaswugdcluledzcudku  34
wooxkkgjfncshhydjsf  62
tcxrneltahtbgbdyjpv  33
iuhhlddmueexbvueykn  55
puqzkjsxiufjsiyywca  71
jaobrwxeinzsnycknur  95
feztboamfvvfpnaxpvx  94
hxilrkgtmmopyvmqgaak  95
gmmkcuhzoircwmcqniew  14
hsjqskvhwljnkfopkez  18
skkxsmmbeaycnmdqnefw  87
vnddasedcfvusgbxjti  89
snmevizbobwibcqukace  0
wvkhbhuilqzyaqyaiyab  21
iscujxhvlyfawephmitp  8
ihtsdvdrnrpnxobpsbzq  1
eucvvirxnawmqaopqprw  44
fzefjdzqwrxmygbthbdh  54
kjszjtfuseqrvbsyjwev  56
ndwtqepydnnuzaddcge  35
tjfomdpoaxufrnmunbvv  44
tzdcqscxqpphpyzoktlb  15
nlifscwwnkhqonudnnd  24
qxwaptrxobrqxrmivnb  15
krkvtgmueklwigfoeojn  54
bppqdmstztsiaybtyzvd  95
uofutultitxfalgxeigy  64
rjcqqfivxucflgqmuirq  8
yddkzgqakrcbqchvbjx  34
gqywgcdoghnhyhteaalf  43
mltunncgdjhrodappuv  77
iijqocykdxqrepgcqmi  22
ejvkpigdznwnirxscnb  47
ctdjjxobloiljcjlqoat  92
thmepijihqzkijqalaq  51
bqchnrujsrxvvgjnphcb  98
epcnxlxikmcgesevrqk  41
dkudbssgjtquykkjyslo  79
wcppdyrxyavwybibyax  60
tvrkdskzhpelyqyjqeg  69
======== EXPECT
dtzfqzqorwrpfgguxdi
<<<<<<<< FINISH


>>>>>>>> INSERT
100
guxmiqcaaxxuugssbrtt  80
idcvqbhtypjpaqkhwvhm  70
pjowkxphnvgujkubqyd  53
toicnptkwqxcgmlphqa  42
saglnzarpjumqasmliw  35
pyyhpzkujdanfbyjixp  67
xmihkcjyftobxehndsl  57
pqxonactdpgnkdqvasez  87
whzpqfpeoelzgryxwqnt  32
opnhtfjyguukuahlreq  11
nqkvvhgpalwuhpbvzlo  6
mgodfyfluemirzdhxzn  46
xvpqmggnylatjyvadrfd  10
guanfnlgivsdmziztest  13
hhdyunbdpfagieeyrvuz  27
tlpiomzvkazoadqkpbph  95
lsnicviopmvahtouaxr  33
papjqcgjwvcddzgmrulv  33
xsapmltrazwmnxajamql  77
ehkeeaolerlfmyhocpr  89
rgymteuhbpatrfmrtovh  8
vcwgvagmfncysgdhmiw  29
cqikjgiwmdsicvloqpkb  5
atlidobyytqsdmfbejb  73
tqurdxfbtjazhprkdcm  74
uqbbhtlyaniqshgugle  53
hxvfuphzbubgccnjaksp  0
bjdlojiyvdojdbqzjla  12
oddniijtfrsunafnvsw  4
ejqnkdapyzggglueain  15
pvibujpiuegpidmlaebb  20
cygcjrasfxzyptpuvmw  46
uvyysmslqnctmxwidkaf  89
chrvcfsszcaylhapynip  80
mpflrpdusifmuwfcjcq  12
sxqkgjkgzrzpkkpfwzu  47
wicjtmuaidrmphwmlltz  94
yxuchheftmkqybxcdil  47
ivetviycqfuglhiuqzab  71
euevglokmnqcuvcctkyd  43
ygkayeduixytxsuqads  77
qzzwvsasovnxdqtiisbf  44
vcrvhzpnaafalnxunnu  91
nwgrmymgewdlscvsikd  82
hrksqtjnjvsoflxpavc  44
wkglcwcviwciaxvblft  95
masrpkkqeikdyiroolro  13
aaazabqqakasbycrlnr  57
wgvlinvmluithcdnajw  31
lxkfypleytiristhylz  99
twghtaklzosamrkehbc  90
mzvfobtkscfopveoltb  81
ygrjgvfzvijaqxqsano  18
mfpwrzwbimskekypsfsb  81
coxytqwczpdhdmrkdsfu  26
tjdbyewvixqcmufupfwv  91
rlpsqupdmfcivfvppjzo  48
jdwvcbunqhlzeglrgpen  23
oherbfvwhhzqwoehgvdq  52
vwpxlcylrwwijolunrfm  26
xakqfkdvdvubssbczpoh  82
lxtnkithfcbqsmfkaky  13
fuevbcwbskzoncapgmq  88
btrqvzrqaauhtskpnem  84
kjaffflvjcsdkrtkaysj  85
adnqfbnxoxpxzandepgb  54
ovryrqgzkxiehomuyqrj  16
qouhaygmbtnpcaphemvi  4
ccpulidduwqcyyxpaqq  87
upewslmseqobvclelafc  12
njsvvuzzfxrviyainth  15
mdhuyfjntksacvtmaux  93
vbhasmllqqmjxtbnshzv  11
vdoituhdgjrqvojdvjn  3
eatxmnlmayftiwfqbhl  96
fejfzjjpptusdnyfmpm  2
pwlptrduxluobtplmwv  76
sapcjsbocvskyazwuuhc  59
eyyggclaeruuebaokjx  11
kbqtaenxjwwioqztpkkg  39
ofatbuedmmgfohwhrph  98
yndmebvlphjwrsjflca  86
rkzqdwoozlxzibljkhw  91
xjrkfdcfkzxzythvmsy  11
vwgauyctqawtexutcvbl  41
ybmdtjqqzyaztxyvfvm  93
sfzxakblycsqantobkma  17
loekvbaksgwarkivhppe  18
rukkaapfysutswgcoqsk  27
zrzfkfogvbvtnakczuqx  27
pyztxeudibmcpujhtxwa  29
efaljietgbavuvnivbys  42
splgyjaqasczvwgaoli  1
jjieiezxwuioltbzsbdd  29
hjtocotygcgfvoiexsku  85
orughghwwymnckfdzvte  63
rbaqfrbmbdgaoxcvmmdt  16
lwoxlgsdktcswapyxmau  40
awrygqfgnzpxttrbpelp  37
rvgtwisjaxqxeucistkn  60
======== EXPECT
lxkfypleytiristhylz
<<<<<<<< FINISH


>>>>>>>> INSERT
3
ac 100
ab 100
aa 100
======== EXPECT
aa
<<<<<<<< FINISH

