>>>>>>>> INSERT
mario
4
======== EXPECT
mario eh crianca
<<<<<<<< FINISH


>>>>>>>> INSERT
jose
65
======== EXPECT
jose eh idoso
<<<<<<<< FINISH


>>>>>>>> INSERT 03
mario
1
======== EXPECT
mario eh crianca
<<<<<<<< FINISH


>>>>>>>> INSERT 04
mariana
12
======== EXPECT
mariana eh jovem
<<<<<<<< FINISH


>>>>>>>> INSERT 05
maria
17
======== EXPECT
maria eh jovem
<<<<<<<< FINISH


>>>>>>>> INSERT 06
marina
18
======== EXPECT
marina eh adulto
<<<<<<<< FINISH


>>>>>>>> INSERT 07
marion
64
======== EXPECT
marion eh adulto
<<<<<<<< FINISH


>>>>>>>> INSERT 08
marilene
65
======== EXPECT
marilene eh idoso
<<<<<<<< FINISH


>>>>>>>> INSERT 09
maridracula
10000
======== EXPECT
maridracula eh mumia
<<<<<<<< FINISH

