>>>>>>>> INSERT
amo o amor que me amou, oh amora amortecida
amo
======== EXPECT
5
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
o rato ratificou o carate que rateamos no cerato.
rat
======== EXPECT
5
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 03
lua de cristal que me faz sonhar menos
me
======== EXPECT
2
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
marquei um x no seu umbigo de zumbak
um
======== EXPECT
3
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
super golpe de kungfu
kungfu
======== EXPECT
1
<<<<<<<< FINISH
