>>>>>>>> INSERT 0
3641
======== EXPECT
1:0:41
<<<<<<<< FINISH


>>>>>>>> INSERT 1
22067
======== EXPECT
6:7:47
<<<<<<<< FINISH


>>>>>>>> INSERT 2
9934
======== EXPECT
2:45:34
<<<<<<<< FINISH


>>>>>>>> INSERT 3
30100
======== EXPECT
8:21:40
<<<<<<<< FINISH


>>>>>>>> INSERT 4
22769
======== EXPECT
6:19:29
<<<<<<<< FINISH


>>>>>>>> INSERT 5
19324
======== EXPECT
5:22:4
<<<<<<<< FINISH


>>>>>>>> INSERT 6
15078
======== EXPECT
4:11:18
<<<<<<<< FINISH


>>>>>>>> INSERT 7
32958
======== EXPECT
9:9:18
<<<<<<<< FINISH


>>>>>>>> INSERT 8
30562
======== EXPECT
8:29:22
<<<<<<<< FINISH


>>>>>>>> INSERT 9
28064
======== EXPECT
7:47:44
<<<<<<<< FINISH


>>>>>>>> INSERT 10
9305
======== EXPECT
2:35:5
<<<<<<<< FINISH


>>>>>>>> INSERT 11
31745
======== EXPECT
8:49:5
<<<<<<<< FINISH


>>>>>>>> INSERT 12
26881
======== EXPECT
7:28:1
<<<<<<<< FINISH


>>>>>>>> INSERT 13
20427
======== EXPECT
5:40:27
<<<<<<<< FINISH


>>>>>>>> INSERT 14
13561
======== EXPECT
3:46:1
<<<<<<<< FINISH

