>>>>>>>> INSERT
1
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT
6
======== EXPECT
8
<<<<<<<< FINISH


>>>>>>>> INSERT
50
======== EXPECT
12586269025
<<<<<<<< FINISH


>>>>>>>> INSERT 04
2
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT 05
9
======== EXPECT
34
<<<<<<<< FINISH


>>>>>>>> INSERT 06
17
======== EXPECT
1597
<<<<<<<< FINISH


>>>>>>>> INSERT 07
25
======== EXPECT
75025
<<<<<<<< FINISH


>>>>>>>> INSERT 08
33
======== EXPECT
3524578
<<<<<<<< FINISH


>>>>>>>> INSERT 09
41
======== EXPECT
165580141
<<<<<<<< FINISH


>>>>>>>> INSERT 10
49
======== EXPECT
7778742049
<<<<<<<< FINISH

