>>>>>>>> 00
c
100
========
Perfeito
<<<<<<<<


>>>>>>>> 01
b
68
========
Fraco, nem passou
<<<<<<<<


>>>>>>>> 02
c
160
========
Muito forte, bola fora
<<<<<<<<


>>>>>>>> 03
b
99
========
Satisfeito
<<<<<<<<


>>>>>>>> 04
c
90
========
Perfeito
<<<<<<<<


>>>>>>>> 05
c
87
========
Fraco, nem passou
<<<<<<<<


>>>>>>>> 06
b
120
========
Muito forte, bola fora
<<<<<<<<


>>>>>>>> 07
c
127
========
Muito forte, bola fora
<<<<<<<<


>>>>>>>> 08
c
115
========
Satisfeito
<<<<<<<<


>>>>>>>> 09
c
50
========
Fraco, nem passou
<<<<<<<<
