>>>>>>>> INSERT
2
1
13
======== EXPECT
21
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
2
11
13
======== EXPECT
20
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
3
1
1
1
======== EXPECT
13
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
5
1
1
2
3
12
======== EXPECT
17
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
5
1
1
2
10
12
======== EXPECT
24
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
1
1
======== EXPECT
11
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
4
1
1
1
2
======== EXPECT
15
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
3
11
12
13
======== EXPECT
30
<<<<<<<< FINISH
