>>>>>>>> INSERT
4
40 D
41 E
41 D
40 E
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT
6
38 E
39 E
40 D
38 D
40 D
37 E
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT 03
10
30 E
31 E
31 D
31 E
30 D
31 D
31 D
31 E
30 D
31 D
======== EXPECT
4
<<<<<<<< FINISH


>>>>>>>> INSERT 04
10
44 D
40 E
44 D
43 E
42 E
40 D
41 D
42 D
43 D
43 E
======== EXPECT
3
<<<<<<<< FINISH


>>>>>>>> INSERT 05
10
59 D
59 E
59 D
60 D
59 D
60 D
60 E
59 E
59 D
60 D
======== EXPECT
3
<<<<<<<< FINISH


>>>>>>>> INSERT 06
12
56 D
59 D
58 E
56 D
60 E
56 D
57 E
59 E
58 D
56 D
57 D
60 E
======== EXPECT
3
<<<<<<<< FINISH

