case=01
input=10
4
3
R
1
output="5 3
"
grade reduction=100%


case=02
input=10
4
3
R
8
output="2 3
"
grade reduction=100%


case=03
input=10
4
5
U
1
output="4 4
"
grade reduction=100%


case=04
input=20
6
12
L
21
output="5 12
"
grade reduction=100%


case=05
input=7
5
6
D
13
output="5 5
"
grade reduction=100%


case=06
input=11
9
10
R
36
output="1 10
"
grade reduction=100%


case=07
input=16
8
7
L
32
output="8 7
"
grade reduction=100%


case=08
input=15
2
13
D
35
output="2 3
"
grade reduction=100%


case=09
input=14
0
10
U
19
output="0 5
"
grade reduction=100%


case=10
input=12
1
4
D
42
output="1 10
"
grade reduction=100%


case=11
input=14
11
5
D
34
output="11 11
"
grade reduction=100%
