case=01
input=2
8 11
10 15
output="1
"
grade reduction=100%


case=02
input=3
9 12
11 13
10 11
output="2
"
grade reduction=100%


case=03
input=3
12 15
16 14
10 9
output="1
"
grade reduction=100%


case=04
input=2
10 8
9 13
output="sem ganhador
"
grade reduction=100%


case=05
input=2
8 9
12 7
output="sem ganhador
"
grade reduction=100%


case=06
input=2
10 9
15 19
output="1
"
grade reduction=100%


case=07
input=3
12 17
14 11
8 9
output="1
"
grade reduction=100%


case=08
input=3
9 12
11 13
12 13
output="2
"
grade reduction=100%


case=09
input=4
9 8
9 12
12 9
6 7
output="sem ganhador
"
grade reduction=100%


case=10
input=4
9 8
9 12
12 15
6 7
output="2
"
grade reduction=100%


case=11
input=4
9 8
9 12
12 15
18 19
output="3
"
grade reduction=100%
