case=01
input=1
output="1
"
grade reduction=100%


case=02
input=6
output="8
"
grade reduction=100%


case=03
input=50
output="12586269025
"
grade reduction=100%


case=04
input=2
output="1
"
grade reduction=100%


case=05
input=9
output="34
"
grade reduction=100%


case=06
input=17
output="1597
"
grade reduction=100%


case=07
input=25
output="75025
"
grade reduction=100%


case=08
input=33
output="3524578
"
grade reduction=100%


case=09
input=41
output="165580141
"
grade reduction=100%


case=10
input=49
output="7778742049
"
grade reduction=100%
