case=01
input=3
1 1 2
output="1
"
grade reduction=100%


case=02
input=4
2 2 5 5
output="2 5
"
grade reduction=100%


case=03
input=5
1 1 3 3 3
output="3
"
grade reduction=100%


case=04
input=12
2 2 3 5 5 5 9 7 7 9 7 9
output="5 9 7
"
grade reduction=100%


case=05
input=6
2 2 2 4 4 4
output="2 4
"
grade reduction=100%


case=06
input=7
1 3 5 5 7 9 9
output="5 9
"
grade reduction=100%


case=07
input=6
1 1 4 4 7 9
output="1 4
"
grade reduction=100%


case=08
input=5
1 2 2 3 3
output="2 3
"
grade reduction=100%


case=09
input=11
1 2 2 3 3 4 4 4 5 5 5
output="4 5
"
grade reduction=100%
