case=01
input=2
2 4
output="3.0
"
grade reduction=100%


case=02
input=3
0 1 2
output="1.0
"
grade reduction=100%


case=03
input=4
0 9 3.2 1
output="6.1
"
grade reduction=100%


case=04
input=5
0 2 9 8 5.1
output="9.0
"
grade reduction=100%


case=05
input=4
0.0 9.0 3.2 1.0
output="6.1
"
grade reduction=100%


case=06
input=5
0.0 2.0 9.0 8.0 5.1
output="9.0
"
grade reduction=100%


case=07
input=6
0.0 4.0 2.0 8.0 6.0 9.4
output="5.0
"
grade reduction=100%


case=08
input=8
0.1 0.2 4.0 2.0 8.0 6.0 9.4 10.3
output="5.0
"
grade reduction=100%
