case=00
input=BANANAS
output="4
"
grade reduction=100%


case=01
input=AAXBBXZZX
output="7
"
grade reduction=100%


case=02
input=AAA
output="3
"
grade reduction=100%


case=03
input=LDAPJFUCKKNCJFDRYKOO
output="7
"
grade reduction=100%


case=04
input=AZZZZAAAAZAZZAZZZAZA
output="12
"
grade reduction=100%


case=05
input=ZAZZZZZZZZZZAZZZAZZZ
output="17
"
grade reduction=100%


case=06
input=ZAAAZZZAAAAZAAZAZZAA
output="12
"
grade reduction=100%


case=07
input=VSNNPBZDIIJEDJYOSHSH
output="9
"
grade reduction=100%


case=08
input=OMDURMSZYZEYTWQZRPVQ
output="6
"
grade reduction=100%


case=09
input=PIRCHIRKSEUOKCBBOCMC
output="6
"
grade reduction=100%


case=10
input=VHOGWMFNOBTJRXSRMVVK
output="8
"
grade reduction=100%


case=11
input=ASYHGLIRVWSFYDBAAPJY
output="8
"
grade reduction=100%


case=12
input=TPNETFUVCKKLJMDMKKZC
output="8
"
grade reduction=100%


case=13
input=NPONLLXMRFOUPTRAXZTZ
output="9
"
grade reduction=100%


case=14
input=ABCDEFGHIJKLMNOPQRST
output="20
"
grade reduction=100%


case=15
input=AZZZAAZZAAAZAZAZAZAZ
output="11
"
grade reduction=100%
