>>>>>>>> 00
2
4 2
========
[ ]
[ 4 2 ]
<<<<<<<<


>>>>>>>> 01
4
2 6 4 1
========
[ 1 ]
[ 2 6 4 ]
<<<<<<<<


>>>>>>>> 02
6
1 2 5 3 4 9
========
[ 1 5 3 9 ]
[ 2 4 ]
<<<<<<<<


>>>>>>>> 03 vazio 10%
0
========
[ ]
[ ]
<<<<<<<<


>>>>>>>> 04 um_par 20%
1
4
========
[ ]
[ 4 ]
<<<<<<<<


>>>>>>>> 05 um_impar
1
5
========
[ 5 ]
[ ]
<<<<<<<<


>>>>>>>> 06 50%
2
5 2
========
[ 5 ]
[ 2 ]
<<<<<<<<


>>>>>>>> 07
4
1 5 4 3
========
[ 1 5 3 ]
[ 4 ]
<<<<<<<<


>>>>>>>> 08
6
9 6 4 8 1 2
========
[ 9 1 ]
[ 6 4 8 2 ]
<<<<<<<<


>>>>>>>> 09 !%
7
9 6 4 8 1 2 1
========
[ 9 1 1 ]
[ 6 4 8 2 ]
<<<<<<<<
