>>>>>>>> INSERT Teste 0
nnb!ovofl
123
======== EXPECT
ola mundo
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 1
Br'tbn+'qhdb'tfeb+'iht'tfebjht
777
======== EXPECT
Eu sei, voce sabe, nos sabemos
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 2
jsmc*&cs&uis&ucs&vgo
666
======== EXPECT
luke, eu sou seu pai
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 3
J%isjaj$hej%an$ph$kew%`c$wjwgw
55464
======== EXPECT
O mundo nao eh um mar de rosas
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 4
dh#un%mudaq%ruio/%tm#lvb`r#cqpdl
103035
======== EXPECT
eh um lugar sujo, um lugar cruel
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 5
swg"lcm"swgp"qc`gp"m"swclvm"tmag"gj"fwpcm,
222
======== EXPECT
que nao quer saber o quanto voce eh durao.
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 6
Wcj!ajp`p#wlfa!ff!ijamjlr#`$wm`d#seh"eh`dv!ff!ijamjlr#uesc#rfhtsg#rf%rnaf!g`mycq
1231354
======== EXPECT
Vai botar voce de joelhos e voce vai ficar de joelhos para sempre se voce deixar
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 7
Sjgc(%`q*$kljaq`h$pel%fgp`w$rej%bivq`$ekhj$g$sl`g
55464
======== EXPECT
Voce, eu, ninguem vai bater tao forte como a vida
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 8
ndr#ocl%rf!vqdub!ff%cbugq%glsvf+
351312
======== EXPECT
mas nao se trata de bater forte.
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 9
R`!qsdud!ad%pp`kuj!snfd%`bt`oq`%`u`kids%d%r`fphw!`l%gwdku`
1515
======== EXPECT
Se trata de quanto voce aguenta apanhar e seguir em frente
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 10
h'vrfish'qhdb'bo'dfwf}'cb'f`rbisfu'b'dhisnirfu'sbisfich
77
======== EXPECT
o quanto voce eh capaz de aguentar e continuar tentando
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 11
Aj#eqpmo#uwf$qf$aljqfcwf$tfjafv,
423
======== EXPECT
Eh assim que se consegue vencer.
<<<<<<<< FINISH

