>>>>>>>> 00
mario
4
========
mario eh crianca
<<<<<<<<


>>>>>>>> 01
jose
65
========
jose eh idoso
<<<<<<<<


>>>>>>>> 02
mario
1
========
mario eh crianca
<<<<<<<<


>>>>>>>> 03
mariana
12
========
mariana eh jovem
<<<<<<<<


>>>>>>>> 04
maria
17
========
maria eh jovem
<<<<<<<<


>>>>>>>> 05
marina
18
========
marina eh adulto
<<<<<<<<


>>>>>>>> 06
marion
64
========
marion eh adulto
<<<<<<<<


>>>>>>>> 07
marilene
65
========
marilene eh idoso
<<<<<<<<


>>>>>>>> 08
maridracula
10000
========
maridracula eh mumia
<<<<<<<<
