>>>>>>>> INSERT
0 
======== EXPECT
joguem de novo
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
1
======== EXPECT
a
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
2
======== EXPECT
b
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
26
======== EXPECT
z
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
27
======== EXPECT
a
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
28
======== EXPECT
b
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
52
======== EXPECT
z
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
53
======== EXPECT
a
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
30
======== EXPECT
d
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 10
54
======== EXPECT
b
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 11
80
======== EXPECT
b
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 12
150
======== EXPECT
t
<<<<<<<< FINISH
