>>>>>>>> INSERT
18
15
5
c
c
g
v
g
======== EXPECT
16
Cebolinha
<<<<<<<< FINISH


>>>>>>>> INSERT
15
18
5
c
c
g
v
g
======== EXPECT
16
Chico Bento
<<<<<<<< FINISH


>>>>>>>> INSERT
17
15
5
c
c
g
v
g
======== EXPECT
16
empate
<<<<<<<< FINISH


>>>>>>>> INSERT um animal
4
4
1
c
======== EXPECT
4
empate
<<<<<<<< FINISH


>>>>>>>> INSERT
7
8
2
g
c
======== EXPECT
6
Chico Bento
<<<<<<<< FINISH


>>>>>>>> INSERT
15
15
5
c
c
g
v
g
======== EXPECT
16
empate
<<<<<<<< FINISH


>>>>>>>> INSERT
15
17
5
c
c
g
v
g
======== EXPECT
16
empate
<<<<<<<< FINISH

