>>>>>>>> 00
4 8
........
........
..####..
........
========
........
...##...
...##...
...##...
<<<<<<<<


>>>>>>>> 01
4 8
......#.
.##...#.
.#.#..#.
..#.....
========
........
.##..###
.#.#....
..#.....
<<<<<<<<


>>>>>>>> 02
7 18
..................
.###..............
.#................
..#.............#.
..............#.#.
.....##........##.
.....##...........
========
..#...............
.##...............
.#.#..............
...............#..
................##
.....##........##.
.....##...........
<<<<<<<<
