>>>>>>>> 00 bastao parado
4 4
.#.#
.#o#
##o#
##o#
========
.#.#
.#o#
##o#
##o#
<<<<<<<<


>>>>>>>> 01 u movel
4 4
ooo#
o.o#
o#o#
.#.#
========
...#
ooo#
o#o#
o#o#
<<<<<<<<


>>>>>>>> 02 L descendo
5 5
.....
..ooo
.#..o
###..
##.##
========
.....
.....
.#ooo
###.o
##.##
<<<<<<<<


>>>>>>>> 03 barra parada
5 6
......
.ooooo
.#....
.##..#
##.##.
========
......
.ooooo
.#....
.##..#
##.##.
<<<<<<<<


>>>>>>>> 04 nave caindo
5 7
.##o.o.
.##ooo#
.#..o.#
.##..#.
##.##.#
========
.##....
.##o.o#
.#.ooo#
.##.o#.
##.##.#
<<<<<<<<
