>>>>>>>> INSERT 01
R
P
======== EXPECT
jog2
<<<<<<<< FINISH


>>>>>>>> INSERT 02
P
P
======== EXPECT
empate
<<<<<<<< FINISH


>>>>>>>> INSERT 03
S
P
======== EXPECT
jog1
<<<<<<<< FINISH


>>>>>>>> INSERT 04
S
S
======== EXPECT
empate
<<<<<<<< FINISH


>>>>>>>> INSERT 05
R
S
======== EXPECT
jog1
<<<<<<<< FINISH


>>>>>>>> INSERT 06
S
R
======== EXPECT
jog2
<<<<<<<< FINISH


>>>>>>>> INSERT 07
R
R
======== EXPECT
empate
<<<<<<<< FINISH


>>>>>>>> INSERT 08
P
R
======== EXPECT
jog1
<<<<<<<< FINISH

