>>>>>>>> INSERT 01
1
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT 02
2
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT 03
3
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT 04
4
======== EXPECT
3
<<<<<<<< FINISH


>>>>>>>> INSERT 05
5
======== EXPECT
5
<<<<<<<< FINISH


>>>>>>>> INSERT 06
6
======== EXPECT
8
<<<<<<<< FINISH


>>>>>>>> INSERT 07
7
======== EXPECT
13
<<<<<<<< FINISH


>>>>>>>> INSERT 08
8
======== EXPECT
21
<<<<<<<< FINISH


>>>>>>>> INSERT 09
9
======== EXPECT
34
<<<<<<<< FINISH
