>>>>>>>> INSERT
galinha          pintadinha
======== EXPECT
galinha pintadinha
<<<<<<<< FINISH


>>>>>>>> INSERT
a    almofada
======== EXPECT
a almofada
<<<<<<<< FINISH


>>>>>>>> INSERT
comi    sorvete
======== EXPECT
comi sorvete
<<<<<<<< FINISH


>>>>>>>> INSERT
meteoro        pegasus
======== EXPECT
meteoro pegasus
<<<<<<<< FINISH


>>>>>>>> INSERT 05
a   almofada
======== EXPECT
a almofada
<<<<<<<< FINISH


>>>>>>>> INSERT 06
meteoro          pegasus
======== EXPECT
meteoro pegasus
<<<<<<<< FINISH


>>>>>>>> INSERT 07
galinha pintadinha
======== EXPECT
galinha pintadinha
<<<<<<<< FINISH

