>>>>>>>>
123 321
========
True
<<<<<<<<

>>>>>>>>
544 45
========
False
<<<<<<<<

>>>>>>>>
12354 45312
========
True
<<<<<<<<

>>>>>>>> Teste 0
333 3333
========
False
<<<<<<<<

>>>>>>>> Teste 2
456 465
========
True
<<<<<<<<

>>>>>>>> Teste 3
44463 364445
========
False
<<<<<<<<

>>>>>>>> Teste 4
555222 252525
========
True
<<<<<<<<

>>>>>>>> Teste 5
4454654 456482
========
False
<<<<<<<<

>>>>>>>> Teste 6
223 23
========
False
<<<<<<<<

>>>>>>>> Teste 7
15454 45454
========
False
<<<<<<<<

>>>>>>>> Teste 8
121 112
========
True
<<<<<<<<
