>>>>>>>> 00
2
ana 80 f
joao 43 m
========
ana
<<<<<<<<


>>>>>>>> 01
2
jose 80 m
joao 43 m
========
nao tem mulher
<<<<<<<<


>>>>>>>> 02
3
joao 43 m
ana 80 f
melissa 34 f
========
ana
<<<<<<<<


>>>>>>>> 03
3
joao 88 m
ana 80 f
melissa 84 f
========
melissa
<<<<<<<<


>>>>>>>> 04
3
joao 88 m
ferrim 80 m
melios 84 m
========
nao tem mulher
<<<<<<<<


>>>>>>>> 05
7
maria 11 f
joao 43 m
francisco 12 m
meire 71 f
sergio 14 m
strange 81 m
mogli 45 m
========
meire
<<<<<<<<


>>>>>>>> 06
6
maria 11 f
joao 43 m
francisco 12 m
meire 71 f
strange 81 m
sergio 101 m
========
meire
<<<<<<<<


>>>>>>>> 07
5
maria 99 f
strange 81 m
joao 43 m
meire 71 f
sergio 14 m
========
maria
<<<<<<<<


>>>>>>>> 08
7
mario 80 m
joao 43 m
francisco 12 m
meire 73 f
sergio 72 f
strange 81 m
mogli 45 m
========
meire
<<<<<<<<
