>>>>>>>> INSERT
77.00
======== EXPECT
1 de 50.00
1 de 20.00
1 de 5.00
1 de 2.00
<<<<<<<< FINISH


>>>>>>>> INSERT
19.00
======== EXPECT
1 de 10.00
1 de 5.00
2 de 2.00
<<<<<<<< FINISH


>>>>>>>> INSERT
17.39
======== EXPECT
1 de 10.00
1 de 5.00
1 de 2.00
1 de 0.25
1 de 0.10
Falta 0.04
<<<<<<<< FINISH


>>>>>>>> INSERT
57.01
======== EXPECT
1 de 50.00
1 de 5.00
1 de 2.00
Falta 0.01
<<<<<<<< FINISH


>>>>>>>> INSERT
377.76
======== EXPECT
3 de 100.00
1 de 50.00
1 de 20.00
1 de 5.00
1 de 2.00
1 de 0.50
1 de 0.25
Falta 0.01
<<<<<<<< FINISH

