>>>>>>>> INSERT
1
0
======== EXPECT
Jogador 2
<<<<<<<< FINISH


>>>>>>>> INSERT
5
9
======== EXPECT
Jogador 1
<<<<<<<< FINISH


>>>>>>>> INSERT
0
0
======== EXPECT
Empate
<<<<<<<< FINISH


>>>>>>>> INSERT 04
13
1
======== EXPECT
Jogador 1
<<<<<<<< FINISH


>>>>>>>> INSERT 05
12
10
======== EXPECT
Jogador 2
<<<<<<<< FINISH


>>>>>>>> INSERT 06
8
10
======== EXPECT
Jogador 1
<<<<<<<< FINISH


>>>>>>>> INSERT 07
1
12
======== EXPECT
Jogador 2
<<<<<<<< FINISH


>>>>>>>> INSERT 08
9
1
======== EXPECT
Jogador 1
<<<<<<<< FINISH


>>>>>>>> INSERT 09
2
7
======== EXPECT
Jogador 1
<<<<<<<< FINISH


>>>>>>>> INSERT 10
5
4
======== EXPECT
Jogador 2
<<<<<<<< FINISH


>>>>>>>> INSERT 11
8
1
======== EXPECT
Jogador 2
<<<<<<<< FINISH


>>>>>>>> INSERT 12
0
6
======== EXPECT
Jogador 1
<<<<<<<< FINISH

