>>>>>>>> 00
6 300 305 301 299 290 295
========
10
<<<<<<<<


>>>>>>>> 01
2 236 605
========
0
<<<<<<<<


>>>>>>>> 02
3 529 697 624
========
73
<<<<<<<<


>>>>>>>> 03
3 163 428 786
========
0
<<<<<<<<


>>>>>>>> 04
4 854 577 447 864
========
407
<<<<<<<<


>>>>>>>> 05
5 495 899 311 985 262
========
1078
<<<<<<<<


>>>>>>>> 06
5 108 481 695 762 300
========
462
<<<<<<<<


>>>>>>>> 07
7 196 909 431 320 632 938 228
========
1299
<<<<<<<<


>>>>>>>> 08
8 884 132 229 876 758 145 452 134
========
1051
<<<<<<<<


>>>>>>>> 09
9 303 556 877 814 492 550 431 719 559
========
664
<<<<<<<<


>>>>>>>> 10
10 552 755 493 273 152 448 409 769 225 203
========
859
<<<<<<<<
