>>>>>>>> 00
3
G L G
C C C
C G G
========
Condenados a morte
<<<<<<<<


>>>>>>>> 01
3
G G C
C C C
G C C
========
Condenados a morte
<<<<<<<<


>>>>>>>> 02
3
C C G
C G C
G C C
========
Ninguem
<<<<<<<<


>>>>>>>> 03
3
C G G
C G C
G C C
========
Gladiadores
<<<<<<<<


>>>>>>>> 04
3
C C G
C L C
G C C
========
Ninguem
<<<<<<<<


>>>>>>>> 05
3
C G G
C L C
G C C
========
Gladiadores
<<<<<<<<


>>>>>>>> 06
4
G L G G
C C C C
G C G C
C G C C
========
Condenados a morte
<<<<<<<<


>>>>>>>> 07
4
G G G L
C C G C
C G C C
G C C G
========
Ninguem
<<<<<<<<


>>>>>>>> 08
5
G G G G L
C C G C C
C C G C C
C C G G C
C C C C C
========
Condenados a morte
<<<<<<<<


>>>>>>>> 09
5
C C C C C
L G G C G
G G G G G
C G C G C
C G C C C
========
Gladiadores
<<<<<<<<
