>>>>>>>> INSERT
0
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT
360
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT
361
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT
722
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT
-2
======== EXPECT
358
<<<<<<<< FINISH


>>>>>>>> INSERT
-350
======== EXPECT
10
<<<<<<<< FINISH


>>>>>>>> INSERT 07
-1
======== EXPECT
359
<<<<<<<< FINISH


>>>>>>>> INSERT 08
362
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT 09
-360
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT 10
-361
======== EXPECT
359
<<<<<<<< FINISH


>>>>>>>> INSERT 11
750
======== EXPECT
30
<<<<<<<< FINISH


>>>>>>>> INSERT 12
-730
======== EXPECT
350
<<<<<<<< FINISH


>>>>>>>> INSERT 13
1000
======== EXPECT
280
<<<<<<<< FINISH


>>>>>>>> INSERT 14
-1300
======== EXPECT
140
<<<<<<<< FINISH

