#INPUT
1  
1.0  
1.0  
M  
#OUTPUT
primeiro
#END
```

```py
#INPUT
2  
1.0 2.0  
1.0 2.1  
m m  
#OUTPUT
empate
#END
```

```py
#INPUT
2
1.0 2.0
1.0 2.1
m M
#OUTPUT
primeiro
#END
```

```py
#INPUT
2
1.0 2.0
1.1 2.1
m M
#OUTPUT
empate
#END
```

```py
#INPUT
3
1.0 2.0 4.0
1.1 2.1 4.0
m M m
#OUTPUT
primeiro
#END
```

```py
#INPUT
3
1.0 2.0 4.02
1.1 2.1 4.1
M m m
#OUTPUT
segundo
#END
```

```py
#INPUT 07
1
1.0
1.0
M
#OUTPUT
primeiro
#END
```

```py
#INPUT 08
2
1.0 2.0
1.0 2.1
m m
#OUTPUT
empate
#END
