>>>>>>>> 00
1
0
========
Jogador 2
<<<<<<<<


>>>>>>>> 01
5
9
========
Jogador 1
<<<<<<<<


>>>>>>>> 02
0
0
========
Empate
<<<<<<<<


>>>>>>>> 03
13
1
========
Jogador 1
<<<<<<<<


>>>>>>>> 04
12
10
========
Jogador 2
<<<<<<<<


>>>>>>>> 05
8
10
========
Jogador 1
<<<<<<<<


>>>>>>>> 06
1
12
========
Jogador 2
<<<<<<<<


>>>>>>>> 07
9
1
========
Jogador 1
<<<<<<<<


>>>>>>>> 08
2
7
========
Jogador 1
<<<<<<<<


>>>>>>>> 09
5
4
========
Jogador 2
<<<<<<<<


>>>>>>>> 10
8
1
========
Jogador 2
<<<<<<<<


>>>>>>>> 11
0
6
========
Jogador 1
<<<<<<<<
