>>>>>>>>
01 00 00
03 00 00
========
02 00 00
<<<<<<<<

>>>>>>>>
02 11 00
03 10 10
========
00 59 10
<<<<<<<<

>>>>>>>>
04 10 00
03 10 10
========
23 00 10
<<<<<<<<

>>>>>>>>
04 00 01
03 00 00
========
22 59 59
<<<<<<<<

>>>>>>>> 05
0 0 0
1 1 1
========
01 01 01
<<<<<<<<

>>>>>>>> 06
10 0 0
11 12 13
========
01 12 13
<<<<<<<<

>>>>>>>> 07
04 05 00
03 05 00
========
23 00 00
<<<<<<<<

>>>>>>>> 08
03 15 32
21 34 07
========
18 18 35
<<<<<<<<

>>>>>>>> 09
21 15 32
06 34 09
========
09 18 37
<<<<<<<<
