>>>>>>>> INSERT
16
======== EXPECT
sim
<<<<<<<< FINISH


>>>>>>>> INSERT
18
======== EXPECT
nao
<<<<<<<< FINISH


>>>>>>>> INSERT
81
======== EXPECT
sim
<<<<<<<< FINISH


>>>>>>>> INSERT 04
0
======== EXPECT
nao
<<<<<<<< FINISH


>>>>>>>> INSERT 05
5
======== EXPECT
nao
<<<<<<<< FINISH


>>>>>>>> INSERT 06
1
======== EXPECT
sim
<<<<<<<< FINISH


>>>>>>>> INSERT 07
4
======== EXPECT
sim
<<<<<<<< FINISH


>>>>>>>> INSERT 08
35
======== EXPECT
nao
<<<<<<<< FINISH


>>>>>>>> INSERT 09
140
======== EXPECT
nao
<<<<<<<< FINISH


>>>>>>>> INSERT 10
6084
======== EXPECT
sim
<<<<<<<< FINISH

