case=00
input=tenho 15 4nos 1.75 altur4 -15 conto p0rr4 -4.04
output="str int str float str int str str float
"
grade reduction=100%


case=01
input=a proxima eleição presidencial no Brasil ocorrerá em 2 de outubro de 2018
output="str str str str str str str str int str str str int
"
grade reduction=100%


case=02
input=aa 1 -2.0
output="str int float
"
grade reduction=100%


case=03
input=02a -x1 -4.b54 p0
output="str str str str
"
grade reduction=100%


case=04
input=-pato -40 -5.4
output="str int float
"
grade reduction=100%


case=05
input=02 -1 -4.54 p0
output="int int float str
"
grade reduction=100%
