>>>>>>>> INSERT
5
2
4
======== EXPECT
4
<<<<<<<< FINISH


>>>>>>>> INSERT
6
5
7
======== EXPECT
6
<<<<<<<< FINISH


>>>>>>>> INSERT
1
0
6
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT
4
6
5
======== EXPECT
5
<<<<<<<< FINISH


>>>>>>>> INSERT 05
1
2
3
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT 06
3
2
1
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT 07
2
1
3
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT 08
2
3
1
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT 09
3
1
2
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT 10
1
3
2
======== EXPECT
2
<<<<<<<< FINISH

