>>>>>>>> INSERT 0
51
31
======== EXPECT
1 20
<<<<<<<< FINISH


>>>>>>>> INSERT 1
398
50
======== EXPECT
7 48
<<<<<<<< FINISH


>>>>>>>> INSERT 2
350
40
======== EXPECT
8 30
<<<<<<<< FINISH


>>>>>>>> INSERT 3
587
460
======== EXPECT
1 127
<<<<<<<< FINISH


>>>>>>>> INSERT 4
215
158
======== EXPECT
1 57
<<<<<<<< FINISH


>>>>>>>> INSERT 5
760
360
======== EXPECT
2 40
<<<<<<<< FINISH


>>>>>>>> INSERT 6
498
203
======== EXPECT
2 92
<<<<<<<< FINISH


>>>>>>>> INSERT 7
61
25
======== EXPECT
2 11
<<<<<<<< FINISH


>>>>>>>> INSERT 8
32
7
======== EXPECT
4 4
<<<<<<<< FINISH


>>>>>>>> INSERT 9
873
254
======== EXPECT
3 111
<<<<<<<< FINISH


>>>>>>>> INSERT 10
689
326
======== EXPECT
2 37
<<<<<<<< FINISH


>>>>>>>> INSERT 11
939
155
======== EXPECT
6 9
<<<<<<<< FINISH


>>>>>>>> INSERT 12
302
78
======== EXPECT
3 68
<<<<<<<< FINISH


>>>>>>>> INSERT 13
584
318
======== EXPECT
1 266
<<<<<<<< FINISH


>>>>>>>> INSERT 14
899
317
======== EXPECT
2 265
<<<<<<<< FINISH

