case=00
input=c
100
output="Perfeito
"
grade reduction=100%


case=01
input=b
68
output="Fraco, nem passou
"
grade reduction=100%


case=02
input=c
160
output="Muito forte, bola fora
"
grade reduction=100%


case=03
input=b
99
output="Satisfeito
"
grade reduction=100%


case=04
input=c
90
output="Perfeito
"
grade reduction=100%


case=05
input=c
87
output="Fraco, nem passou
"
grade reduction=100%


case=06
input=b
120
output="Muito forte, bola fora
"
grade reduction=100%


case=07
input=c
127
output="Muito forte, bola fora
"
grade reduction=100%


case=08
input=c
115
output="Satisfeito
"
grade reduction=100%


case=09
input=c
50
output="Fraco, nem passou
"
grade reduction=100%
