>>>>>>>> INSERT 01
David
======== EXPECT
38
<<<<<<<< FINISH  

>>>>>>>> INSERT 02
Scya
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT 03
Ana
======== EXPECT
22
<<<<<<<< FINISH


>>>>>>>> INSERT 04
BruNa
======== EXPECT
22
<<<<<<<< FINISH


>>>>>>>> INSERT 05
Marcos
======== EXPECT
13
<<<<<<<< FINISH


>>>>>>>> INSERT 06
andre
======== EXPECT
22
<<<<<<<< FINISH


>>>>>>>> INSERT
CumpadreWashington
======== EXPECT
25
<<<<<<<< FINISH


>>>>>>>> INSERT
Fernando
======== EXPECT
13
<<<<<<<< FINISH


>>>>>>>> INSERT 02
Scya
======== EXPECT
0
<<<<<<<< FINISH

