>>>>>>>>
1
0
========
Jogador 2
<<<<<<<<

>>>>>>>>
5
9
========
Jogador 1
<<<<<<<<

>>>>>>>>
0
0
========
Empate
<<<<<<<<

>>>>>>>> 04
13
1
========
Jogador 1
<<<<<<<<

>>>>>>>> 05
12
10
========
Jogador 2
<<<<<<<<

>>>>>>>> 06
8
10
========
Jogador 1
<<<<<<<<

>>>>>>>> 07
1
12
========
Jogador 2
<<<<<<<<

>>>>>>>> 08
9
1
========
Jogador 1
<<<<<<<<

>>>>>>>> 09
2
7
========
Jogador 1
<<<<<<<<

>>>>>>>> 10
5
4
========
Jogador 2
<<<<<<<<

>>>>>>>> 11
8
1
========
Jogador 2
<<<<<<<<

>>>>>>>> 12
0
6
========
Jogador 1
<<<<<<<<
