#INPUT
3
G L G
C C C
C G G
#OUTPUT
Condenados a morte
#END
```

```py
#INPUT
3
G G C
C C C
G C C
#OUTPUT
Condenados a morte
#END
```

```py
#INPUT
3
C C G
C G C
G C C
#OUTPUT
Ninguem
#END
```

```py
#INPUT 04
3
C G G
C G C
G C C
#OUTPUT
Gladiadores
#END
```

```py
#INPUT 05
3
C C G
C L C
G C C
#OUTPUT
Ninguem
#END
```

```py
#INPUT 06
3
C G G
C L C
G C C
#OUTPUT
Gladiadores
#END
```

```py
#INPUT 07
4
G L G G
C C C C
G C G C
C G C C
#OUTPUT
Condenados a morte
#END
```

```py
#INPUT 08
4
G G G L
C C G C
C G C C
G C C G
#OUTPUT
Ninguem
#END
```

```py
#INPUT 09
5
G G G G L
C C G C C
C C G C C
C C G G C
C C C C C
#OUTPUT
Condenados a morte
#END
```

```py
#INPUT 10
5
C C C C C
L G G C G
G G G G G
C G C G C
C G C C C
#OUTPUT
Gladiadores
#END
