>>>>>>>> INSERT
3
G L G
C C C
C G G
======== EXPECT
Condenados a morte
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
3
G G C
C C C
G C C
======== EXPECT
Condenados a morte
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
3
C C G
C G C
G C C
======== EXPECT
Ninguem
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
3
C G G
C G C
G C C
======== EXPECT
Gladiadores
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
3
C C G
C L C
G C C
======== EXPECT
Ninguem
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
3
C G G
C L C
G C C
======== EXPECT
Gladiadores
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
4
G L G G
C C C C
G C G C
C G C C
======== EXPECT
Condenados a morte
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
4
G G G L
C C G C
C G C C
G C C G
======== EXPECT
Ninguem
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
5
G G G G L
C C G C C
C C G C C
C C G G C
C C C C C
======== EXPECT
Condenados a morte
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 10
5
C C C C C
L G G C G
G G G G G
C G C G C
C G C C C
======== EXPECT
Gladiadores
<<<<<<<< FINISH
