case=00
input=c  
5.5  
output="6
"
grade reduction=100%


case=01
input=f  
6.99  
output="6
"
grade reduction=100%


case=02
input=c  
6.99  
output="7
"
grade reduction=100%


case=03
input=r  
5.5  
output="6
"
grade reduction=100%


case=04
input=r  
5.4  
output="5
"
grade reduction=100%


case=05
input=c
0.5
output="1
"
grade reduction=100%


case=06
input=f
6.7
output="6
"
grade reduction=100%


case=07
input=f
0.5
output="0
"
grade reduction=100%


case=08
input=r
7.3
output="7
"
grade reduction=100%


case=09
input=r
7.5
output="8
"
grade reduction=100%


case=10
input=f
3.33
output="3
"
grade reduction=100%


case=11
input=r
9.7
output="10
"
grade reduction=100%
