>>>>>>>> Teste 0
nnb!ovofl
123
========
ola mundo
<<<<<<<<

>>>>>>>> Teste 1
Br'tbn+'qhdb'tfeb+'iht'tfebjht
777
========
Eu sei, voce sabe, nos sabemos
<<<<<<<<

>>>>>>>> Teste 2
jsmc*&cs&uis&ucs&vgo
666
========
luke, eu sou seu pai
<<<<<<<<

>>>>>>>> Teste 3
J%isjaj$hej%an$ph$kew%`c$wjwgw
55464
========
O mundo nao eh um mar de rosas
<<<<<<<<

>>>>>>>> Teste 4
dh#un%mudaq%ruio/%tm#lvb`r#cqpdl
103035
========
eh um lugar sujo, um lugar cruel
<<<<<<<<

>>>>>>>> Teste 5
swg"lcm"swgp"qc`gp"m"swclvm"tmag"gj"fwpcm,
222
========
que nao quer saber o quanto voce eh durao.
<<<<<<<<

>>>>>>>> Teste 6
Wcj!ajp`p#wlfa!ff!ijamjlr#`$wm`d#seh"eh`dv!ff!ijamjlr#uesc#rfhtsg#rf%rnaf!g`mycq
1231354
========
Vai botar voce de joelhos e voce vai ficar de joelhos para sempre se voce deixar
<<<<<<<<

>>>>>>>> Teste 7
Sjgc(%`q*$kljaq`h$pel%fgp`w$rej%bivq`$ekhj$g$sl`g
55464
========
Voce, eu, ninguem vai bater tao forte como a vida
<<<<<<<<

>>>>>>>> Teste 8
ndr#ocl%rf!vqdub!ff%cbugq%glsvf+
351312
========
mas nao se trata de bater forte.
<<<<<<<<

>>>>>>>> Teste 9
R`!qsdud!ad%pp`kuj!snfd%`bt`oq`%`u`kids%d%r`fphw!`l%gwdku`
1515
========
Se trata de quanto voce aguenta apanhar e seguir em frente
<<<<<<<<

>>>>>>>> Teste 10
h'vrfish'qhdb'bo'dfwf}'cb'f`rbisfu'b'dhisnirfu'sbisfich
77
========
o quanto voce eh capaz de aguentar e continuar tentando
<<<<<<<<

>>>>>>>> Teste 11
Aj#eqpmo#uwf$qf$aljqfcwf$tfjafv,
423
========
Eh assim que se consegue vencer.
<<<<<<<<
