>>>>>>>> 00
01 00 00
03 00 00
========
02 00 00
<<<<<<<<


>>>>>>>> 01
02 11 00
03 10 10
========
00 59 10
<<<<<<<<


>>>>>>>> 02
04 10 00
03 10 10
========
23 00 10
<<<<<<<<


>>>>>>>> 03
04 00 01
03 00 00
========
22 59 59
<<<<<<<<


>>>>>>>> 04
0 0 0
1 1 1
========
01 01 01
<<<<<<<<


>>>>>>>> 05
10 0 0
11 12 13
========
01 12 13
<<<<<<<<


>>>>>>>> 06
04 05 00
03 05 00
========
23 00 00
<<<<<<<<


>>>>>>>> 07
03 15 32
21 34 07
========
18 18 35
<<<<<<<<


>>>>>>>> 08
21 15 32
06 34 09
========
09 18 37
<<<<<<<<
