>>>>>>>> INSERT Test 1
2
4
2000
1
4
2000
======== EXPECT
Mais recente
<<<<<<<< FINISH


>>>>>>>> INSERT Test 2
2
3
1999
1
4
2000
======== EXPECT
Mais antiga
<<<<<<<< FINISH


>>>>>>>> INSERT Test 3
1
4
2000
2
4
2000
======== EXPECT
Mais antiga
<<<<<<<< FINISH


>>>>>>>> INSERT Test 4
1
4
2000
2
4
2001
======== EXPECT
Mais antiga
<<<<<<<< FINISH


>>>>>>>> INSERT Test 5
1
5
2000
2
4
2000
======== EXPECT
Mais recente
<<<<<<<< FINISH


>>>>>>>> INSERT Test 6
1
5
2000
1
5
2000
======== EXPECT
Iguais
<<<<<<<< FINISH
