>>>>>>>>
0
0
========
1
<<<<<<<<

>>>>>>>>
1
10
========
1
<<<<<<<<

>>>>>>>>
2
99102030
========
1
<<<<<<<<

>>>>>>>>
9
44902391
========
2
<<<<<<<<

>>>>>>>>
4
5939
========
0
<<<<<<<<

>>>>>>>>
0
51007140
========
3
<<<<<<<<

>>>>>>>> 05 t2
1
99123321
========
2
<<<<<<<<

>>>>>>>> 06 t3
9
95398900
========
3
<<<<<<<<

>>>>>>>> 07 t4
1
99176810
========
2
<<<<<<<<

>>>>>>>> 08 t5
3
432
========
1
<<<<<<<<

>>>>>>>> 09 t6
4
44449999
========
4
<<<<<<<<

>>>>>>>> 10 t7
0
100101010
========
5
<<<<<<<<
