>>>>>>>> INSERT
8
======== EXPECT
2 3
<<<<<<<< FINISH


>>>>>>>> INSERT
9
======== EXPECT
3 2
<<<<<<<< FINISH


>>>>>>>> INSERT
10
======== EXPECT
2 1
5 1
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 0
7
======== EXPECT
7 1
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 1
49
======== EXPECT
7 2
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 2
28
======== EXPECT
2 2
7 1
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 3
16
======== EXPECT
2 4
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 4
40
======== EXPECT
2 3
5 1
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 5
43
======== EXPECT
43 1
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 6
64
======== EXPECT
2 6
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 7
21
======== EXPECT
3 1
7 1
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 8
20
======== EXPECT
2 2
5 1
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 9
89
======== EXPECT
89 1
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 10
78
======== EXPECT
2 1
3 1
13 1
<<<<<<<< FINISH
