#INPUT
8
#OUTPUT
2 3
#END

#INPUT
9
#OUTPUT
3 2
#END

#INPUT
10
#OUTPUT
2 1
5 1
#END

#INPUT Teste 0
7
#OUTPUT
7 1
#END

#INPUT Teste 1
49
#OUTPUT
7 2
#END

#INPUT Teste 2
28
#OUTPUT
2 2
7 1
#END

#INPUT Teste 3
16
#OUTPUT
2 4
#END

#INPUT Teste 4
40
#OUTPUT
2 3
5 1
#END

#INPUT Teste 5
43
#OUTPUT
43 1
#END

#INPUT Teste 6
64
#OUTPUT
2 6
#END

#INPUT Teste 7
21
#OUTPUT
3 1
7 1
#END

#INPUT Teste 8
20
#OUTPUT
2 2
5 1
#END

#INPUT Teste 9
89
#OUTPUT
89 1
#END

#INPUT Teste 10
78
#OUTPUT
2 1
3 1
13 1
#END
