>>>>>>>> 00
10
4
3
R
1
========
5 3
<<<<<<<<


>>>>>>>> 01
10
4
3
R
8
========
2 3
<<<<<<<<


>>>>>>>> 02
10
4
5
U
1
========
4 4
<<<<<<<<


>>>>>>>> 03
20
6
12
L
21
========
5 12
<<<<<<<<


>>>>>>>> 04
7
5
6
D
13
========
5 5
<<<<<<<<


>>>>>>>> 05
11
9
10
R
36
========
1 10
<<<<<<<<


>>>>>>>> 06
16
8
7
L
32
========
8 7
<<<<<<<<


>>>>>>>> 07
15
2
13
D
35
========
2 3
<<<<<<<<


>>>>>>>> 08
14
0
10
U
19
========
0 5
<<<<<<<<


>>>>>>>> 09
12
1
4
D
42
========
1 10
<<<<<<<<


>>>>>>>> 10
14
11
5
D
34
========
11 11
<<<<<<<<
