>>>>>>>>
2
8 11
10 15
========
1
<<<<<<<<

>>>>>>>>
3
9 12
11 13
10 11
========
2
<<<<<<<<

>>>>>>>>
3
12 15
16 14
10 9
========
1
<<<<<<<<

>>>>>>>>
4
12 15
20 23
10 9
35 35
========
3
<<<<<<<<

>>>>>>>> 04
2
10 8
9 13
========
sem ganhador
<<<<<<<<

>>>>>>>> 05
2
8 9
12 7
========
sem ganhador
<<<<<<<<

>>>>>>>> 06
2
10 9
15 19
========
1
<<<<<<<<

>>>>>>>> 07
3
12 17
14 11
8 9
========
1
<<<<<<<<

>>>>>>>> 08
3
9 12
11 13
12 13
========
2
<<<<<<<<

>>>>>>>> 09
4
9 8
9 12
12 9
6 7
========
sem ganhador
<<<<<<<<

>>>>>>>> 10
4
9 8
9 12
12 15
6 7
========
2
<<<<<<<<

>>>>>>>> 11
4
9 8
9 12
12 15
18 19
========
3
<<<<<<<<
