#INPUT
2
8 11
10 15
#OUTPUT
1
#END

#INPUT
3
9 12
11 13
10 11
#OUTPUT
2
#END

#INPUT
3
12 15
16 14
10 9
#OUTPUT
1
#END

#INPUT
4
12 15
20 23
10 9
35 35
#OUTPUT
3
#END

#INPUT 04
2
10 8
9 13
#OUTPUT
sem ganhador
#END

#INPUT 05
2
8 9
12 7
#OUTPUT
sem ganhador
#END

#INPUT 06
2
10 9
15 19
#OUTPUT
1
#END

#INPUT 07
3
12 17
14 11
8 9
#OUTPUT
1
#END

#INPUT 08
3
9 12
11 13
12 13
#OUTPUT
2
#END

#INPUT 09
4
9 8
9 12
12 9
6 7
#OUTPUT
sem ganhador
#END

#INPUT 10
4
9 8
9 12
12 15
6 7
#OUTPUT
2
#END

#INPUT 11
4
9 8
9 12
12 15
18 19
#OUTPUT
3
#END
