#INPUT 01
sponge
gun
#OUTPUT
jog1
#END

#INPUT 02
air
scissors
#OUTPUT
jog2
#END

#INPUT 03
gun
gun
#OUTPUT
empate
#END

#INPUT 04
air
gun
#OUTPUT
jog1
#END

#INPUT 05
fire
air
#OUTPUT
jog2
#END

#INPUT 06
water
human
#OUTPUT
jog2
#END

#INPUT 07
scissors
paper
#OUTPUT
jog1
#END

#INPUT 08
sponge
human
#OUTPUT
jog2
#END

#INPUT 09
human
fire
#OUTPUT
jog2
#END

#INPUT 10
air
water
#OUTPUT
jog1
#END

#INPUT 11
water
paper
#OUTPUT
jog2
#END

#INPUT 12
human
scissors
#OUTPUT
jog2
#END

#INPUT 13
paper
sponge
#OUTPUT
jog2
#END

#INPUT 14
water
gun
#OUTPUT
jog1
#END
