#INPUT 01
2
ana 80 f
joao 43 m
#OUTPUT
ana
#END
```

```py
#INPUT 02
2
jose 80 m
joao 43 m
#OUTPUT
nao tem mulher
#END
```

```py
#INPUT 03
3
joao 43 m
ana 80 f
melissa 34 f
#OUTPUT
ana
#END
```

```py
#INPUT 04
3
joao 88 m
ana 80 f
melissa 84 f
#OUTPUT
melissa
#END
```

```py
#INPUT 05
3
joao 88 m
ferrim 80 m
melios 84 m
#OUTPUT
nao tem mulher
#END
```

```py
#INPUT 06
7
maria 11 f
joao 43 m
francisco 12 m
meire 71 f
sergio 14 m
strange 81 m
mogli 45 m
#OUTPUT
meire
#END
```

```py
#INPUT 07
6
maria 11 f
joao 43 m
francisco 12 m
meire 71 f
strange 81 m
sergio 101 m
#OUTPUT
meire
#END
```

```py
#INPUT 08
5
maria 99 f
strange 81 m
joao 43 m
meire 71 f
sergio 14 m
#OUTPUT
maria
#END
```

```py
#INPUT 09
7
mario 80 m
joao 43 m
francisco 12 m
meire 73 f
sergio 72 f
strange 81 m
mogli 45 m
#OUTPUT
meire
#END
