case = 0
input =abb
baa
output="nao"
grade reduction = 100%

case = 0
input =rocicleia
licioreca
output="sim"
grade reduction = 100%

case = 0
input =batata
tabata
output ="sim"
grade reduction = 100%

case = 1
input=borboleta
brobuleta
output="nao"
grade reduction = 100%

case = 2
input=amor
roam
output="sim"
grade reduction = 100%

case = 3
input=paralelepipedo
pepidoelelapar
output="sim"
grade reduction = 100%

case = 4
input=pegasus
susgae
output="nao"
grade reduction = 100%