case=00
input=12
15
17
output="P M G
"
grade reduction=100%


case=01
input=11
17
12
output="P G M
"
grade reduction=100%


case=02
input=14
13
12
output="G M P
"
grade reduction=100%


case=03
input=1 
2 
3
output="P M G
"
grade reduction=100%


case=04
input=1 
4 
3
output="P G M
"
grade reduction=100%


case=05
input=2 
1 
3
output="M P G
"
grade reduction=100%


case=06
input=5 
6 
4
output="M G P
"
grade reduction=100%


case=07
input=9 
2 
5
output="G P M
"
grade reduction=100%


case=08
input=9 
7 
5
output="G M P
"
grade reduction=100%
