#INPUT
0
0
3
#OUTPUT
1
#END
```

```py
#INPUT
1
0
3
#OUTPUT
0
#END
```

```py
#INPUT
0
1
5
#OUTPUT
0
#END
```

```py
#INPUT 04
0
3
2
#OUTPUT
1
#END
```

```py
#INPUT 05
0
0
2
#OUTPUT
0
#END
```

```py
#INPUT 06
1
3
3
#OUTPUT
1
#END
```

```py
#INPUT 07
1
0
5
#OUTPUT
0
#END
```

```py
#INPUT 08
0
0
4
#OUTPUT
0
#END
```

```py
#INPUT 09
0
3
1
#OUTPUT
0
#END
```

```py
#INPUT 10
0
2
4
#OUTPUT
0
#END
```

```py
#INPUT 11
1
0
1
#OUTPUT
0
#END
```

```py
#INPUT 12
0
3
4
#OUTPUT
1
#END
```

```py
#INPUT 13
0
1
4
#OUTPUT
1
#END
```

```py
#INPUT 14
0
4
5
#OUTPUT
1
#END
