>>>>>>>> INSERT
0
0
3
======== EXPECT
1
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
1
0
3
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
0
1
5
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
0
3
2
======== EXPECT
1
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
0
0
2
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
1
3
3
======== EXPECT
1
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 07
1
0
5
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 08
0
0
4
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 09
0
3
1
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 10
0
2
4
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 11
1
0
1
======== EXPECT
0
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 12
0
3
4
======== EXPECT
1
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 13
0
1
4
======== EXPECT
1
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 14
0
4
5
======== EXPECT
1
<<<<<<<< FINISH
