>>>>>>>> 01
4 8
........
........
..####..
........
========
........
...##...
...##...
...##...
<<<<<<<<


>>>>>>>> 02
4 8
......#.
.##...#.
.#.#..#.
..#.....
========
........
.##..###
.#.#....
..#.....
<<<<<<<<


>>>>>>>> 03
7 18
..................
.###..............
.#................
..#.............#.
..............#.#.
.....##........##.
.....##...........
========
..#...............
.##...............
.#.#..............
...............#..
................##
.....##........##.
.....##...........
<<<<<<<<


>>>>>>>> 04
7 16
.......##.......
.......##.......
.#..#......#....
#........#...#..
#...#......####.
####......#.....
................
========
.......##.......
.......##.......
........#.......
##........##.##.
#.##......#####.
####.......###..
.##.............
<<<<<<<<
