>>>>>>>> 01
c
100
========
Perfeito
<<<<<<<<


>>>>>>>> 02
b
68
========
Fraco, nem passou
<<<<<<<<


>>>>>>>> 03
c
160
========
Muito forte, bola fora
<<<<<<<<


>>>>>>>> 04
b
99
========
Satisfeito
<<<<<<<<


>>>>>>>> 05
c
90
========
Perfeito
<<<<<<<<


>>>>>>>> 06
c
87
========
Fraco, nem passou
<<<<<<<<


>>>>>>>> 07
b
120
========
Muito forte, bola fora
<<<<<<<<


>>>>>>>> 08
c
127
========
Muito forte, bola fora
<<<<<<<<


>>>>>>>> 09
c
115
========
Satisfeito
<<<<<<<<


>>>>>>>> 10
c
50
========
Fraco, nem passou
<<<<<<<<
