>>>>>>>> 00
1  
1.0  
1.0  
M  
========
primeiro
<<<<<<<<


>>>>>>>> 01
2  
1.0 2.0  
1.0 2.1  
m m  
========
empate
<<<<<<<<


>>>>>>>> 02
2
1.0 2.0
1.0 2.1
m M
========
primeiro
<<<<<<<<


>>>>>>>> 03
2
1.0 2.0
1.1 2.1
m M
========
empate
<<<<<<<<


>>>>>>>> 04
3
1.0 2.0 4.0
1.1 2.1 4.0
m M m
========
primeiro
<<<<<<<<


>>>>>>>> 05
3
1.0 2.0 4.02
1.1 2.1 4.1
M m m
========
segundo
<<<<<<<<


>>>>>>>> 06
1
1.0
1.0
M
========
primeiro
<<<<<<<<


>>>>>>>> 07
2
1.0 2.0
1.0 2.1
m m
========
empate
<<<<<<<<
