case=01
input=2
Homem de Ferro
500
Viuva Negra
340
2
Capitao America
400
Soldado Invernal
450
output="Team Captain Wins
Homem de Ferro
"
grade reduction=100%


case=02
input=3
Pantera Negra
600
Visao
1000
Maquina de Combate
500
3
Soldado Invernal
550
Wanda
1200
Homem Formiga
300
output="Team Iron Wins
Wanda
"
grade reduction=100%


case=03
input=2
Homem de Ferro
500
Visao
500
2
Capitao America
650
Soldado Invernal
350
output="Draw
Capitao America
"
grade reduction=100%


case=04
input=5
Homem de Ferro
600
Visao
1350
Maquina de Combate
400
Pantera Negra
700
Homem Aranha
300
5
Capitao America
650
Soldado Invernal
800
Homem Formiga
500
Gaviao Arqueiro
400
Falcao
350
output="Team Iron Wins
Visao
"
grade reduction=100%


case=05
input=1
Homem de Ferro
800
2
Capitao America
500
Soldado Invernal
500
output="Team Captain Wins
Homem de Ferro
"
grade reduction=100%
