>>>>>>>> INSERT
2 1 3
3 1 5 3
======== EXPECT
sim
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
2 1 3
3 6 5 3
======== EXPECT
nao
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT
3 1 3 2
6 1 5 3 6 8 2
======== EXPECT
sim
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 01
2 1 3
3 5 3 1
======== EXPECT
sim
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 04
2 7 8
3 3 4 5
======== EXPECT
nao
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 05
4 3 4 4 5
5 3 4 4 5 1
======== EXPECT
sim
<<<<<<<< FINISH
```

```py
>>>>>>>> INSERT 06
4 3 4 3 2
5 3 4 5 7 3
======== EXPECT
nao
<<<<<<<< FINISH
