>>>>>>>> Teste 0
123
5
========
321
<<<<<<<<

>>>>>>>> Teste 1
3215
1
========
3251
<<<<<<<<

>>>>>>>> Teste 2
4567
6
========
5467
<<<<<<<<

>>>>>>>> Teste 3
123456
8
========
124536
<<<<<<<<

>>>>>>>> Teste 4
7651
2
========
7651
<<<<<<<<

>>>>>>>> Teste 5
15578
3
========
15785
<<<<<<<<

>>>>>>>> Teste 6
321
8
========
321
<<<<<<<<

>>>>>>>> Teste 7
12345678
8
========
12346758
<<<<<<<<

>>>>>>>> Teste 8
0123456789
10
========
0123457968
<<<<<<<<

>>>>>>>> Teste 9
9081726354
5
========
9081732456
<<<<<<<<

>>>>>>>> Teste 10
6677
2
========
6776
<<<<<<<<
