case=01
input=2 1 13
output="21
"
grade reduction=100%


case=02
input=2 11 13
output="20
"
grade reduction=100%


case=03
input=3 1 1 1
output="13
"
grade reduction=100%


case=04
input=5 1 1 2 3 12
output="17
"
grade reduction=100%


case=05
input=5 1 1 2 10 12  
output="24
"
grade reduction=100%


case=06
input=1 1
output="11
"
grade reduction=100%


case=07
input=4 1 1 1 2
output="15
"
grade reduction=100%


case=08
input=5 1 1 2 10 12
output="24
"
grade reduction=100%


case=09
input=3 11 12 13
output="30
"
grade reduction=100%
