case = 0
input=2 8 5
1555.00 4206.00 761.00
54771.87
output=14208.87
grade reduction = 100%

case = 1
input=9 3 5
724.00 3200.00 3327.00
49569.79
output=16818.79
grade reduction = 100%

case = 2
input=2 2 6
1970.00 4837.00 455.00
32500.45
output=16156.45
grade reduction = 100%

case = 3
input=5 3 4
302.00 2410.00 2458.00
29180.04
output=10608.04
grade reduction = 100%

case = 4
input=9 6 8
1772.00 4799.00 1566.00
60536.63
output=3266.63
grade reduction = 100%

case = 5
input=3 8 10
2072.00 4913.00 3758.00
143486.80
output=60386.80
grade reduction = 100%

case = 6
input=3 4 4
4674.00 178.00 2730.00
47773.89
output=22119.89
grade reduction = 100%

case = 7
input=9 8 5
2726.00 2821.00 83.00
66164.45
output=18647.45
grade reduction = 100%

case = 8
input=4 2 10
788.00 2344.00 3045.00
64220.21
output=25930.21
grade reduction = 100%

case = 9
input=3 9 7
4059.00 3961.00 4301.00
131798.98
output=53865.98
grade reduction = 100%

case = 10
input=7 6 1
1748.00 4416.00 387.00
57033.96
output=17914.96
grade reduction = 100%

case = 11
input=2 4 9
4666.00 2651.00 4130.00
91881.63
output=34775.63
grade reduction = 100%

case = 12
input=7 1 7
2395.00 3959.00 1363.00
45915.20
output=15650.20
grade reduction = 100%

case = 13
input=10 7 4
556.00 1584.00 1155.00
22619.36
output=1351.36
grade reduction = 100%

case = 14
input=10 2 4
1179.00 4649.00 4713.00
67614.12
output=27674.12
grade reduction = 100%
